@import '../../common/vars/RegistrationPageVar'

.signUpFormContainer
  width: 100%
  max-width: 750px
  display: flex
  flex-direction: column
  align-items: center
  margin: 60px auto
  padding: 50px 40px
  box-sizing: border-box
  background: rgba(255, 255, 255, 0.08)
  border-radius: $form-radius
  backdrop-filter: blur(15px)
  border: 1px solid rgba(255, 255, 255, 0.15)
  box-shadow: $shadow-main

  @media (max-width: $breakpoint-tablet)
    padding: 30px 20px
    margin: 30px auto

  .headerFormContainer
    text-align: center
    margin-bottom: 45px

    h2
      color: $color-white
      font-size: 32px
      font-weight: 800
      text-transform: uppercase
      margin: 0 0 15px 0
      letter-spacing: 2px
      @media (max-width: $breakpoint-tablet)
        font-size: 26px

    h4
      color: $color-white
      font-size: 17px
      font-weight: 400
      line-height: 1.6
      opacity: 0.85
      max-width: 500px
      margin: 0 auto

  .row
    width: 100%
    display: flex
    flex-direction: row
    gap: 25px
    margin-bottom: 25px
    box-sizing: border-box

    @media (max-width: $breakpoint-tablet)
      flex-direction: column
      gap: 25px
      margin-bottom: 25px

    .inputContainer
      flex: 1
      display: flex
      flex-direction: column
      min-width: 0

      label
        color: rgba(255, 255, 255, 0.9)
        margin-bottom: 10px
        font-size: 14px
        font-weight: 600
        padding-left: 5px

      .input
        background-color: $color-white
        border: 2px solid transparent
        border-radius: $input-radius
        color: $color-text-dark
        font-size: 16px
        padding: 20px 24px
        outline: none
        width: 100%
        box-sizing: border-box
        transition: $transition-smooth
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05)

        &:focus
          border-color: $color-accent-teal
          background-color: $color-white
          transform: translateY(-2px)
          box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1)

        &.notValid
          border-color: $color-error
          background-color: #fffcfc

      .fieldWarning
        font-size: 13px
        color: $color-error
        background: $color-white
        padding: 10px
        border-radius: 8px
        margin-top: 10px
        text-align: center
        font-weight: 600
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)
        animation: fadeIn 0.3s ease

  .choseRoleContainer
    width: 100%
    display: flex
    flex-direction: column
    gap: 20px
    margin: 20px 0 40px 0
    box-sizing: border-box

  .termsOfService
    width: 100%
    text-align: center
    color: $color-white
    font-size: 15px
    margin-bottom: 35px
    box-sizing: border-box
    line-height: 1.5
    
    a
      color: $color-accent-teal
      text-decoration: none
      font-weight: 700
      border-bottom: 1px dashed $color-accent-teal
      transition: $transition-base
      
      &:hover
        color: $color-white
        border-bottom-color: $color-white

  .submitContainer
    width: 100%
    border-radius: $button-radius
    display: flex
    justify-content: center
    align-items: center
    background: linear-gradient(135deg, $color-accent-teal 0%, $color-accent-dark 100%)
    height: 65px
    border: 0
    cursor: pointer
    transition: $transition-smooth
    box-shadow: 0 8px 25px rgba(40, 210, 208, 0.3)
    margin-top: 10px

    &:hover:not(:disabled)
      transform: translateY(-3px)
      box-shadow: 0 12px 30px rgba(40, 210, 208, 0.4)
      filter: brightness(1.05)

    &:active:not(:disabled)
      transform: translateY(-1px)

    &:disabled
      background: $color-disabled
      box-shadow: none
      cursor: not-allowed
      opacity: 0.6

    .inscription
      font-size: 18px
      color: $color-white
      font-weight: 800
      text-transform: uppercase
      letter-spacing: 1.5px

@keyframes fadeIn
  from 
    opacity: 0
    transform: translateY(-5px)
  to 
    opacity: 1
    transform: translateY(0)