.chatContainer
  position: fixed
  top: 30%
  width: 290px
  border-radius: 8px
  box-sizing: border-box
  background-color: #f9fafb
  height: 435px
  z-index: 500
  overflow: visible
  box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.1)
  left: -290px
  transition: left ease 0.25s

  @media (max-width: 480px)
    width: 260px
    left: -260px
    height: 400px 

  .buttonsContainer
    display: flex
    flex-direction: row
    justify-content: center
    align-items: stretch
    height: 30px
    background-color: #f3f3f3

    .button
      cursor: pointer
      flex: 1
      background-color: #d6d1d1
      color: #555
      display: flex
      align-items: center
      justify-content: center
      font-size: 14px
      font-weight: 500
      transition: all 0.2s ease
      border: none
      border-top-left-radius: 8px
      border-top-right-radius: 8px
      min-width: 0 

      @media (max-width: 480px)
        font-size: 10px
        padding: 0 2px

      &:first-child
        border-top-left-radius: 0
        border-top-right-radius: 8px

      &:last-child
        border-top-right-radius: 0
        border-top-left-radius: 8px

      &:hover
        background-color: #e5e5e5
        color: #4e618d

    .activeButton
      background-color: #4e618d
      color: white
      z-index: 10
      transform: translateY(-2px)
      box-shadow: 0 -2px 5px rgba(0,0,0,0.1)

  .chatHeader
    height: 50px
    background-color: #4e618d
    display: flex
    align-items: center
    justify-content: center
    border-bottom: 1px solid #f3f3f3

    img
      width: 120px
      @media (max-width: 480px)
        width: 100px

  .toggleChat
    cursor: pointer
    position: absolute
    top: 30px
    right: -70px
    width: 100px         
    height: 40px         
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: #8aca6b
    color: white
    font-weight: bold
    border-top-left-radius: 8px
    border-top-right-radius: 8px
    transform: rotate(90deg)
    transform-origin: center center 
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1)
    
    @media (max-width: 480px)
      width: 80px
      height: 35px
      top: 21px
      right: -58px
      font-size: 10px

.showChat
  left: 0