@use "sass:color"
@use '../../../common/vars/ModeratorPageVar'

.offerItem
  width: 100%
  background-color: ModeratorPageVar.$white
  padding: 30px
  border-radius: ModeratorPageVar.$border-radius
  border: 1px solid rgba(ModeratorPageVar.$border-color, 0.6)
  display: flex
  flex-direction: column
  box-sizing: border-box
  margin: 0
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
  box-shadow: ModeratorPageVar.$shadow-sm

  &:hover
    transform: translateY(-8px)
    box-shadow: ModeratorPageVar.$shadow-md
    border-color: ModeratorPageVar.$primary-blue

.idInfo
  display: flex
  justify-content: space-between
  margin-bottom: 25px
  
  span
    font-size: 12px
    font-weight: 700
    color: ModeratorPageVar.$primary-blue
    background: rgba(ModeratorPageVar.$primary-blue, 0.05)
    padding: 5px 12px
    border-radius: 6px

.contentCell
  flex-grow: 1
  min-height: 180px
  display: flex
  justify-content: center
  align-items: center
  background: #fcfcfc
  border-radius: 15px
  margin-bottom: 30px
  border: 1px dashed ModeratorPageVar.$border-color
  overflow: hidden

.offerImage
  max-width: 100%
  max-height: 140px
  object-fit: contain

.offerText
  font-size: 20px
  font-weight: 700
  color: ModeratorPageVar.$text-dark
  text-align: center
  word-break: break-word

.actionButtons
  display: flex
  gap: 15px
  width: 100%
  
  button
    flex: 1
    padding: 15px 5px
    border-radius: 12px
    font-weight: 800
    text-transform: uppercase
    letter-spacing: 1px
    border: none
    cursor: pointer
    transition: all 0.2s ease

.approveBtn
  background-color: ModeratorPageVar.$primary-green
  color: ModeratorPageVar.$white
  box-shadow: 0 4px 12px rgba(ModeratorPageVar.$primary-green, 0.3)
  
  &:hover
    background-color: color.adjust(ModeratorPageVar.$primary-green, $lightness: -8%)
    box-shadow: 0 6px 18px rgba(ModeratorPageVar.$primary-green, 0.4)

.rejectBtn
  background-color: ModeratorPageVar.$error-red
  color: ModeratorPageVar.$white
  box-shadow: 0 4px 12px rgba(ModeratorPageVar.$error-red, 0.3)
  
  &:hover
    background-color: color.adjust(ModeratorPageVar.$error-red, $lightness: -8%)
    box-shadow: 0 6px 18px rgba(ModeratorPageVar.$error-red, 0.4)