@use '../../../common/vars/ContestPageVar'

.offerContainer
  width: 100%
  background: ContestPageVar.$color-bg-light
  border: 1px solid ContestPageVar.$color-border-soft
  border-radius: ContestPageVar.$radius-lg
  padding: 20px
  box-sizing: border-box

  .form
    display: flex
    flex-direction: column
    width: 100%
    max-width: 500px
    margin: 0 auto
    gap: 20px

    .imageUploadContainer
      display: flex
      flex-direction: column
      align-items: center
      width: 100%
      gap: 15px

      .imgStyle
        width: 100%
        max-width: 200px 
        height: 200px
        object-fit: contain
        background-color: #eee
        border-radius: ContestPageVar.$radius-md
        border: 2px dashed ContestPageVar.$color-border-input
        
        &[src=""], &:not([src])
          display: none

      .uploadInputContainer
        display: flex
        flex-direction: column
        align-items: center
        
        span
          font-size: 13px
          margin-bottom: 8px
          color: ContestPageVar.$color-text-main

        label
          display: inline-block
          padding: 10px 20px
          background: ContestPageVar.$color-primary-blue
          color: white
          border-radius: ContestPageVar.$radius-sm
          cursor: pointer
          font-weight: 600
          transition: background-color ContestPageVar.$transition-base
          
          &:hover
            background: ContestPageVar.$color-primary-blue-dark

    .btnOffer
      width: 100%
      background-color: ContestPageVar.$color-success 
      padding: 14px
      border-radius: ContestPageVar.$radius-md
      color: white
      font-weight: 700
      border: none
      cursor: pointer
      &:hover
        background-color: ContestPageVar.$color-success-green-dark