.catalogCreationContainer
  position: absolute
  top: -40px
  left: 172px
  width: 160px
  border-radius: 8px
  z-index: 500
  filter: drop-shadow(0 4px 10px rgba(0, 0, 0, 0.2))
  animation: fadeIn 0.2s ease-out

  i
    position: absolute
    font-size: 20px
    top: -10px
    left: -10px
    z-index: 700
    cursor: pointer
    color: #4e618d
    background-color: white
    border-radius: 50%
    box-shadow: 0 2px 4px rgba(0,0,0,0.2)
    transition: transform 0.2s ease, color 0.2s ease

    &:hover
      color: #b72522
      transform: scale(1.1) rotate(90deg)

  .buttonsContainer
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-end
    height: 30px

    span
      background-color: #8aca6b
      border-top-right-radius: 8px
      border-top-left-radius: 8px
      border: 1px solid rgba(255, 255, 255, 0.5)
      border-bottom: none
      cursor: pointer
      height: 26px
      font-size: 13px
      font-weight: 500
      color: white
      display: flex
      align-items: center
      justify-content: center
      flex: 1
      transition: all 0.2s ease

      &:hover
        background-color: #f3f3f3
        color: #4e618d

      &:first-child
        border-right: none

    .active
      background-color: #4e618d
      height: 30px
      flex: 1.5
      z-index: 600
      border-color: transparent

      &:hover
        color: white
        background-color: #4e618d

@keyframes fadeIn
  from
    opacity: 0
    transform: translateY(5px)
  to
    opacity: 1
    transform: translateY(0)