@use '../../../common/vars/ButtonsVar'
  
.buttonContainer
  display: flex
  justify-content: center
  align-items: center
  border: none
  outline: none
  font-family: inherit
  font-weight: 700
  color: white
  background-color: ButtonsVar.$color-back
  width: ButtonsVar.$btn-width
  height: ButtonsVar.$btn-height
  font-size: ButtonsVar.$btn-font-size
  border-radius: ButtonsVar.$btn-radius
  margin: 0 15px
  cursor: pointer
  transition: all ButtonsVar.$transition-speed ease-in-out
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

  span
    transition: transform ButtonsVar.$transition-speed ease-in-out
    display: inline-block

  &:hover
    background-color: ButtonsVar.$color-back-hover
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15)
    span
      transform: scale(1.05)

  &:active
    transform: translateY(1px)
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1)

  @media(max-width: 768px)
    width: 160px
    height: 50px
    font-size: 18px
    margin: 0 10px

  @media(max-width: 480px)
    width: 100%
    margin: 5px 0