@use '../../../common/vars/AtomPageVar.sass'

.faqItem
  background: #fff
  border: 1px solid #e7eaf3
  border-radius: 8px
  margin-bottom: 16px
  overflow: hidden
  cursor: pointer
  transition: all 0.3s ease

  &.open
    background-color: AtomPageVar.$blue-primary
    border-color: AtomPageVar.$blue-primary
    box-shadow: 0 10px 20px rgba(55, 125, 255, 0.15)

    .questionTitle
      color: AtomPageVar.$text-white

    .icon
      color: AtomPageVar.$text-white
    
    .faqBody
      p
        color: AtomPageVar.$text-white

.faqHeader
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px 24px

.questionTitle
  line-height: 1.4
  font-size: 18px
  font-weight: 600
  color: AtomPageVar.$dark-text
  margin: 0
  padding-right: 20px

.icon
  display: flex
  align-items: center
  justify-content: center
  min-width: 20px
  height: 20px
  color: AtomPageVar.$blue-primary
  transition: color 0.3s ease

.faqBody
  padding: 0 24px 24px 24px
  
  p
    margin: 0
    font-size: 16px
    line-height: 1.6
    color: #1e2022