@import '../../common/vars/ModeratorPageVar'

.offerItem
  background-color: $white
  padding: 30px
  border-radius: $border-radius
  border: 1px solid rgba($border-color, 0.8)
  display: flex
  flex-direction: column
  transition: all 0.3s ease
  box-sizing: border-box

  &:hover
    transform: translateY(-8px)
    box-shadow: $shadow-md
    border-color: rgba($primary-blue, 0.2)

.idInfo
  display: flex
  justify-content: space-between
  margin-bottom: 25px
  
  span
    font-size: 12px
    color: $text-gray
    background: #f8f9fa
    padding: 4px 12px
    border-radius: 6px
    border: 1px solid $border-color
    font-weight: 600

.contentCell
  flex-grow: 1
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 30px
  min-height: 160px
  padding: 20px
  background: #fafafa
  border: 1px solid #f1f1f1
  border-radius: 12px

.offerImage
  max-width: 100%
  max-height: 140px
  object-fit: contain

.offerText
  font-size: 18px
  font-weight: 600
  color: $text-dark
  text-align: center
  line-height: 1.6

.actionButtons
  display: flex
  gap: 12px
  width: 100%
  
  .approveBtn, .rejectBtn
    flex: 1
    padding: 14px 10px
    border-radius: 10px
    font-weight: 700
    font-size: 14px
    cursor: pointer
    transition: all 0.2s ease
    text-transform: uppercase
    letter-spacing: 0.5px
    border: 2px solid transparent

.approveBtn
  background-color: $primary-green
  color: white
  border-color: $primary-green
  
  &:hover
    background-color: darken($primary-green, 5%)
    border-color: darken($primary-green, 5%)
    transform: translateY(-2px)

.rejectBtn
  background-color: white
  color: $error-red
  border-color: $error-red
  
  &:hover
    background-color: $error-red
    color: white
    transform: translateY(-2px)