@import '../../../common/vars/EventPageVar'

.eventItem
  position: relative
  background: #ffffff
  border: 1px solid #e0e0e0
  border-radius: 12px
  padding: 15px 50px 15px 20px
  min-height: 70px
  display: flex
  align-items: center
  justify-content: space-between
  box-sizing: border-box
  transition: all 0.2s ease
  overflow: hidden
  margin-bottom: 2px

  &:hover
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08)
    border-color: rgba($primary-green, 0.5)

  &.expired
    border-color: #ffcfcf
    background-color: #fff8f8
    .name, .timer
      color: #999
    .timer
      background: #f0f0f0

  @media (max-width: 550px)
    flex-direction: column
    align-items: flex-start
    gap: 8px
    padding: 15px 45px 15px 15px

.progressBar
  position: absolute
  bottom: 0
  left: 0
  height: 4px
  background-color: $primary-green
  transition: width 1s linear
  opacity: 0.8

.content
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  gap: 15px

  @media (max-width: 550px)
    flex-direction: column
    align-items: flex-start
    gap: 8px

.name
  font-size: 17px
  font-weight: 700
  color: $text-dark
  margin: 0
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  max-width: 65%

  @media (max-width: 550px)
    max-width: 100%
    white-space: normal

.timer
  font-size: 14px
  color: $primary-green
  font-weight: 700
  white-space: nowrap
  background: rgba(138, 202, 107, 0.1)
  padding: 5px 12px
  border-radius: 6px
  font-variant-numeric: tabular-nums

.deleteBtn
  position: absolute
  right: 8px
  top: 50%
  transform: translateY(-50%)
  width: 32px
  height: 32px
  display: flex
  align-items: center
  justify-content: center
  background: transparent
  border: none
  color: #bbb
  font-size: 24px
  cursor: pointer
  transition: color 0.2s
  z-index: 5

  &:hover
    color: $error-red

  @media (max-width: 550px)
    top: 15px
    transform: none