.previewChatBox
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  height: 70px
  cursor: pointer
  border-bottom: 1px solid #4e618d
  transition: background-color 0.2s ease

  &:hover
    background-color: #e5e5e5

  img
    border-radius: 50%
    width: 46px
    height: 46px
    margin-left: 10px
    flex-shrink: 0

  .infoContainer
    display: flex
    justify-content: space-between
    flex: 1
    align-items: center
    padding: 0 10px
    overflow: hidden
    min-width: 0

    .interlocutorInfo
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: center
      flex: 1
      min-width: 0

      .interlocutorName
        width: 100%
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        color: #000
        font-weight: 500
        font-size: 16px

      .interlocutorMessage
        width: 100%
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        color: grey
        font-size: 14px

    .buttonsContainer
      display: flex
      justify-content: flex-end
      align-items: center
      flex-shrink: 0
      margin-left: 10px

      .time
        margin-right: 8px
        font-size: 12px
        color: grey

      i
        display: inline-block
        margin-right: 5px
        font-size: 16px
        width: 20px
        text-align: center
        color: #000
        transition: transform 0.2s ease, color 0.2s ease

        &:hover
          transform: scale(1.25)
          color: red

@media (max-width: 360px)
  .previewChatBox
    height: 65px
    
    img
      width: 40px
      height: 40px

    .infoContainer
      padding: 0 5px
      
      .interlocutorName
        font-size: 14px
      
      .interlocutorMessage
        font-size: 12px

      .buttonsContainer
        .time
          display: none
        
        i
          font-size: 18px
          margin-right: 3px