@import '../../common/vars/PaymentPageVar'

.mainContainer
  width: 100%
  min-height: 100vh
  background-color: #f9fafb
  display: flex
  justify-content: center
  padding: 40px 20px
  box-sizing: border-box

  @media(max-width: 950px)
    padding: 20px 10px

.contentWrapper
  display: flex
  flex-direction: row
  gap: 40px
  max-width: 1100px
  width: 100%
  align-items: flex-start
  box-sizing: border-box

  @media(max-width: 950px)
    flex-direction: column-reverse
    align-items: center
    gap: 20px

.paymentContainer
  flex: 1
  width: 100%
  max-width: 100% // Щоб не вилазило на мобільних
  background: $color-white
  padding: 30px
  border-radius: $radius-lg
  box-shadow: $shadow-card
  box-sizing: border-box

  @media(max-width: 480px)
    padding: 20px 15px

  .headerLabel
    font-size: 28px
    font-weight: 700
    color: $color-text-dark
    margin-bottom: 25px
    border-bottom: 2px solid $color-accent
    display: inline-block
    padding-bottom: 5px
    max-width: 100% // Щоб довгий текст не ламав верстку

.orderInfoContainer
  width: 380px
  position: sticky
  top: 20px
  box-sizing: border-box

  @media(max-width: 950px)
    width: 100%
    position: static

  .orderCard
    background: $color-white
    padding: 30px
    border-radius: $radius-lg
    box-shadow: $shadow-card
    display: flex
    flex-direction: column
    box-sizing: border-box

    .orderHeader
      font-size: 22px
      font-weight: 700
      color: $color-text-dark
      margin-bottom: 20px
      padding-bottom: 15px
      border-bottom: 1px solid $color-border

    .packageInfoContainer
      display: flex
      justify-content: space-between
      align-items: center
      padding: 15px 0
      gap: 10px // Щоб ціна не наповзала на назву
      
      .packageName
        font-size: 16px
        color: #666
        font-weight: 300
        word-break: break-word // Щоб текст переносився

      .packagePrice
        font-weight: 600
        font-size: 18px
        color: $color-text-dark
        white-space: nowrap // Ціна завжди в один рядок

    .resultPriceContainer
      display: flex
      justify-content: space-between
      align-items: center
      margin-top: 20px
      padding-top: 20px
      border-top: 2px solid $color-border
      gap: 10px

      span
        font-size: 20px
        font-weight: 700
        color: $color-text-dark

      .totalPrice
        color: $color-accent
        font-size: 24px
        white-space: nowrap

    .promoCode
      margin-top: 20px
      font-size: 14px
      color: $color-accent
      text-decoration: none
      font-weight: 500
      text-align: right
      transition: opacity 0.2s

      &:hover
        opacity: 0.7

.errorMessage
  background-color: #ff5252
  color: white
  padding: 15px
  border-radius: 8px
  text-align: center
  margin-bottom: 20px
  font-weight: 600
  box-shadow: 0 4px 10px rgba(255, 82, 82, 0.2)
  word-wrap: break-word