@import '../../../common/mixins/HomeMixins'

.greyContainer
  @include innerContainer
  background-color: #FAFAFA
  @media screen and (max-width: 768px)
    padding: 40px 20px
    box-sizing: border-box

.adv
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
  margin-bottom: 50px
  width: 100%
  max-width: 1100px

  @media screen and (max-width: 768px)
    flex-wrap: wrap
    justify-content: center
    margin-bottom: 30px

  .images
    @media screen and (max-width: 768px)
      margin: 15px 20px

    img
      max-height: 40px
      cursor: pointer
      @media screen and (max-width: 768px)
        max-height: 30px

    img:first-child
      display: block

    img:last-child
      display: none

    &:hover
      img
        max-height: 40px
        cursor: pointer
        @media screen and (max-width: 768px)
          max-height: 30px

      img:first-child
        display: none

      img:last-child
        display: block

.stats
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

  @media screen and (max-width: 768px)
    flex-direction: column
    width: 100%

  div
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 10px 20px
    border-right: 1px solid grey

    @media screen and (max-width: 768px)
      border-right: none
      padding: 15px 0
      width: 100%
      border-bottom: 1px solid #e0e0e0

    p
      font-family: Lato, sans-serif
      margin-right: 10px
      font-size: 20px
      font-weight: 600

    span
      font-family: Raleway, sans-serif
      font-size: 18px
      font-weight: 400

  div:last-child
    border-right: 0
    @media screen and (max-width: 768px)
      border-bottom: none