.eventContainer
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin-top: 60px
  padding: 0 15px

  @media (max-width: 768px)
    margin-top: 30px

  .eventTitle
    font-size: 32px
    font-weight: 700
    margin-bottom: 20px
    color: #4590f2
    text-align: center

    @media (max-width: 480px)
      font-size: 24px

  .addEventButton
    background-color: #4590f2
    color: #fff
    border: none
    padding: 10px 20px
    border-radius: 5px
    cursor: pointer
    margin-bottom: 30px
    transition: background-color 0.3s ease, transform 0.2s ease

    &:hover
      background-color: #357abd
      transform: translateY(-2px)

    @media (max-width: 480px)
      width: 100%
      padding: 12px

  .eventNotFound
    font-size: 24px
    color: #888
    margin-top: 50px
    text-align: center

    @media (max-width: 480px)
      font-size: 18px

  .listContainer
    border: 1px solid #d0d0d0
    border-radius: 8px
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05)
    padding: 20px
    margin-bottom: 40px
    max-width: 800px
    width: 100%
    display: flex
    flex-direction: column
    gap: 15px
    max-height: 400px
    overflow-y: auto

    &::-webkit-scrollbar
      width: 8px
    &::-webkit-scrollbar-track
      background: #f1f1f1
      border-radius: 4px
    &::-webkit-scrollbar-thumb
      background-color: #4590f2
      border-radius: 4px
      border: 2px solid #f1f1f1

    @media (max-width: 480px)
      padding: 10px
      gap: 10px
      box-shadow: none
      border: none
