.chatHeader
  height: 50px
  background-color: #4e618d
  display: flex
  justify-content: flex-start
  align-items: center
  border-bottom: 1px solid rgba(255, 255, 255, 0.1)
  box-sizing: border-box
  z-index: 600
  padding: 0 15px

  .buttonContainer
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    transition: opacity 0.2s
    
    &:hover
      opacity: 0.7

    img
      width: 30px
      height: 30px

  .infoContainer
    flex: 1
    display: flex
    justify-content: space-between
    align-items: center
    margin-left: 15px

    div
      display: flex
      flex-direction: row
      align-items: center

      &:first-child
        img
          height: 40px
          width: 40px
          border-radius: 50%
          object-fit: cover
          border: 2px solid rgba(255, 255, 255, 0.2)

        span
          display: inline-block
          overflow: hidden
          text-overflow: ellipsis
          white-space: nowrap
          max-width: 120px
          color: white
          font-size: 16px
          font-weight: 600
          margin-left: 10px

      &:last-child
        margin-right: 5px
        gap: 12px

        i
          font-size: 18px
          color: #000
          cursor: pointer
          display: inline-block
          width: 20px
          text-align: center
          transition: transform 0.2s ease, color 0.2s ease

          &:hover
            transform: scale(1.25) 
            color: red