@import '../../common/vars/ContestPageVar'

.offerContainer
  display: flex
  flex-direction: column
  background: #ffffff
  border: 1px solid rgba($color-border-light, 0.7)
  border-radius: 20px
  padding: 24px
  position: relative
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275)
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04)
  height: 100%
  box-sizing: border-box
  overflow: hidden

  &:hover
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08)
    transform: translateY(-5px)
    border-color: rgba($color-primary, 0.3)

.mainInfoContainer
  display: flex
  flex-direction: column
  height: 100%
  gap: 18px

.headerRow
  display: flex
  justify-content: space-between
  align-items: flex-start

.creativeInfoContainer
  display: flex
  align-items: center
  gap: 14px

  .avatar
    width: 52px
    height: 52px
    border-radius: 14px
    object-fit: cover
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
    border: 2px solid #ffffff

  .nameAndEmail
    display: flex
    flex-direction: column
    
    .name
      font-weight: 800
      color: $color-text-main
      font-size: 16px
      letter-spacing: -0.3px

    .email
      font-size: 13px
      color: $color-text-muted
      max-width: 140px
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap

.statusBadge
  .icon
    font-size: 28px
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1))
  
  .resolve
    color: $color-win
    
  .reject
    color: $color-reject

.creativeRating
  display: flex
  align-items: center
  gap: 8px
  margin-top: 4px
  
  .userScoreLabel
    font-size: 10px
    color: #94a3b8
    font-weight: 800
    text-transform: uppercase
    letter-spacing: 0.5px

  .ratingContainer
    display: flex
    span
      display: flex
      span
        img
          width: 13px
          height: 13px
          display: block

.responseConainer
  flex: 1
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 24px
  background: $color-bg-soft
  border-radius: 16px
  border: 1px dashed rgba($color-primary, 0.2)
  margin: 4px 0

  .responseLogo
    max-width: 100%
    max-height: 160px
    object-fit: contain
    cursor: zoom-in
    transition: transform 0.3s ease
    &:hover
      transform: scale(1.03)

  .response
    font-size: 18px
    font-weight: 600
    color: #334155
    text-align: center
    line-height: 1.4
    word-break: break-word

.footerRow
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 16px
  border-top: 1px solid #f1f5f9

.chatIcon
  cursor: pointer
  width: 42px
  height: 42px
  display: flex
  align-items: center
  justify-content: center
  color: #ffffff
  background: linear-gradient(135deg, #4e618d 0%, #3a4a6d 100%)
  border-radius: 12px
  transition: all 0.3s
  font-size: 18px
  box-shadow: 0 4px 10px rgba(78, 97, 141, 0.2)
  
  &:hover
    transform: rotate(-10deg) scale(1.1)
    box-shadow: 0 6px 15px rgba(78, 97, 141, 0.3)

.btnsContainer
  display: flex
  gap: 12px
  margin-top: 20px

  .resolveBtn, .rejectBtn
    flex: 1
    padding: 14px
    border-radius: 12px
    text-align: center
    font-weight: 800
    font-size: 13px
    cursor: pointer
    transition: all 0.2s
    text-transform: uppercase
    letter-spacing: 0.8px
    border: none

  .resolveBtn
    background: $color-win
    color: #ffffff
    &:hover
      background: darken($color-win, 5%)
      box-shadow: 0 4px 12px rgba($color-win, 0.3)

  .rejectBtn
    background: #ffffff
    color: $color-reject
    border: 2px solid #fee2e2
    padding: 12px
    &:hover
      background: #fef2f2
      border-color: $color-reject

@media(max-width: 500px)
  .offerContainer
    padding: 20px
  .creativeInfoContainer
    .nameAndEmail
      max-width: 110px