.messageList
  height: 280px
  overflow-y: auto
  padding: 10px 15px
  display: flex
  flex-direction: column
  background-color: #f5f7f9

  &::-webkit-scrollbar
    width: 4px

  &::-webkit-scrollbar-track
    background: #f1f1f1

  &::-webkit-scrollbar-thumb
    background: #6b89b0
    border-radius: 10px

  .date
    align-self: center
    margin: 15px 0
    color: #fff
    background-color: rgba(0, 0, 0, 0.3)
    border-radius: 12px
    padding: 4px 12px
    font-size: 11px
    font-weight: 500
    text-transform: uppercase

  .ownMessage, .message
    display: flex
    flex-direction: column
    max-width: 85%
    padding: 8px 12px
    margin: 4px 0
    font-size: 14px
    line-height: 1.4
    position: relative
    word-wrap: break-word

    span:first-child
      margin-bottom: 4px

    .messageTime
      font-size: 10px
      align-self: flex-end
      opacity: 0.7
      margin-top: 2px

  .ownMessage
    align-self: flex-end
    color: white
    background-color: #6b89b0
    border-radius: 14px 14px 2px 14px
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1)

    .messageTime
      color: #e0e0e0

  .message
    align-self: flex-start
    color: white
    background-color: #4e618d
    border-radius: 14px 14px 14px 2px
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1)

    .messageTime
      color: #d1d1d1

.messageBlock
  display: block
  color: #b72522
  width: 100%
  text-align: center
  padding: 10px 0
  font-size: 13px
  font-weight: 500
  background-color: #fff