@import '../../common/vars/ContestPageVar'
@import '../../common/mixins/ContestMixins'

.formContainer
  display: flex
  flex-direction: column
  justify-content: flex-start
  width: 100%
  
  @media (max-width: 700px)
    padding: 0 10px

.inputContainer
  margin: 25px 0 0 0
  width: 100%
  display: flex
  flex-direction: column
  gap: 8px

  .inputHeader
    display: inline-block
    font-size: 18px
    color: $text-secondary
    font-weight: 700
    letter-spacing: 0.2px

    @media (max-width: 700px)
      font-size: 16px

.input, .textArea, .selectInputContainer .select
  width: $max-input-width
  max-width: 100%
  box-sizing: border-box
  font-size: 16px
  line-height: 1.5
  background-color: white
  border: 1px solid $border-color
  border-radius: $border-radius-sm
  padding: 12px 16px
  color: #444
  transition: all $transition-speed ease-in-out

  &:focus
    @include input-focus

  @media (max-width: 700px)
    width: 100%

.input
  height: 48px

.textArea
  height: 200px
  resize: vertical
  @media (max-width: 700px)
    height: 150px

.selectInputContainer
  margin-top: 25px
  display: flex
  flex-direction: column
  gap: 8px

  .selectHeader
    font-size: 18px
    color: $text-secondary
    font-weight: 700

.fileUploadContainer
  display: flex
  align-items: center
  justify-content: flex-start
  gap: 15px
  min-height: 80px
  box-sizing: border-box
  width: $max-input-width
  margin: 25px 0
  width: 100%
  padding: 20px
  background-color: $bg-light
  border: 2px dashed $border-color
  border-radius: $border-radius-md

  @media (max-width: 700px)
    flex-direction: column
    align-items: stretch
    text-align: center

  .fileInput
    display: none

  .label
    text-align: center
    background-color: $primary-green
    color: white
    padding: 12px 24px
    font-size: 16px
    font-weight: 600
    cursor: pointer
    border-radius: $border-radius-sm
    transition: background-color $transition-speed
    border: none

    &:hover
      background-color: $hover-blue

  .fileName
    font-size: 14px
    color: $text-muted
    max-width: 250px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.changeData
  float: right
  margin-top: 40px
  width: 160px
  color: white
  font-size: 18px
  font-weight: 700
  padding: 14px
  border-radius: $border-radius-md
  background-color: $primary-green
  border: none
  cursor: pointer
  transition: all $transition-speed
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05)

  &:hover
    background-color: $hover-blue
    transform: translateY(-1px)

  @media (max-width: 700px)
    float: none
    width: 100%

.warning
  font-size: 14px
  display: inline-flex
  align-items: center
  border: 1px solid $error-red
  border-radius: $border-radius-sm
  padding: 8px 16px
  color: $error-red
  background-color: rgba(183, 37, 34, 0.05)
  margin-bottom: 15px

.componentInputContainer
  display: flex
  flex-direction: column
  width: 100%