.catalogContainer
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  min-height: 50px
  cursor: pointer
  border-bottom: 1px solid #4e618d
  align-self: stretch
  padding: 0 10px
  transition: background-color 0.2s ease

  .infoContainer
    display: flex
    align-items: center
    justify-content: flex-start

    .numbers
      margin-left: 5px

    i
      margin-left: 10px
      font-size: 18px
      display: inline-block
      transition: transform 0.2s ease, color 0.2s ease

      &:hover
        color: red
        transform: scale(1.3) 

  &:hover
    background-color: #f1f3f5

  .catalogName
    display: inline-block
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    font-size: 16px
    max-width: 140px
    color: #4e618d
    font-weight: 500