@use '../../../common/mixins/HomeMixins'

h2
  text-align: center
  font-family: Raleway, sans-serif
  margin: 30px 0
  font-size: 30px
  font-weight: 500
  @media screen and (max-width: 768px)
    font-size: 24px
    margin: 20px 0

.whiteContainer
  @include HomeMixins.innerContainer
  background-color: white
  padding-bottom: 30px

.greenContainer
  @include HomeMixins.innerContainer
  background-color: #28D2D0
  padding-bottom: 30px

.greyContainer
  @include HomeMixins.innerContainer
  background-color: #FAFAFA
  padding-bottom: 30px

.stepReverse
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
  padding: 40px 0

  div
    @include HomeMixins.stepCard
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    margin: 0
    padding: 0 40px
    width: 50%
    
    h3
      margin-bottom: 20px
      font-size: 24px
      
    p
      margin-bottom: 10px
      display: flex 
      align-items: flex-start
      
      i
        margin-right: 10px
        margin-top: 5px
        color: #28D2D0

  img
    width: 40%
    max-width: 500px

  @media screen and (max-width: 768px)
    flex-direction: column-reverse
    padding: 20px 0

    div
      width: 100%
      padding: 0 20px
      box-sizing: border-box
      align-items: center
      text-align: center
      margin-top: 20px

      p
        text-align: left
        width: 100%
        max-width: 400px

    img
      width: 80%
      max-width: 300px
      margin-bottom: 20px

.step
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
  padding: 40px 0

  img
    width: 40%
    max-width: 500px

  @media screen and (max-width: 768px)
    flex-direction: column
    padding: 20px 0

    img
      width: 80%
      max-width: 300px
      margin-bottom: 20px
      order: 1

.greenStep
  @include HomeMixins.stepCard
  color: white
  width: 50%
  padding: 0 40px
  display: flex
  flex-direction: column
  align-items: flex-start

  h3
    margin-bottom: 20px
    font-size: 24px

  p
    margin-bottom: 10px
    display: flex
    align-items: flex-start
    
    i
      margin-right: 10px
      margin-top: 5px

  @media screen and (max-width: 768px)
    width: 100%
    padding: 0 20px
    box-sizing: border-box
    align-items: center
    text-align: center
    order: 2

    p
      text-align: left
      width: 100%
      max-width: 400px