@import '../../../common/mixins/HomeMixins'

.headerBar
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  padding-top: 75px
  max-width: 1140px

  @media screen and (max-width: 768px)
    padding-top: 40px
    width: 100%
    padding-left: 20px
    padding-right: 20px
    box-sizing: border-box
    text-align: center

  h3
    margin-bottom: 20px
    font-family: Raleway, sans-serif
    font-size: 30px
    font-weight: 500

    @media screen and (max-width: 768px)
      font-size: 24px

  p
    font-family: Raleway, sans-serif
    margin-bottom: 30px
    padding: 0 15px
    text-align: center
    font-size: 18px
    font-weight: 400
    line-height: 25px
    
    @media screen and (max-width: 768px)
      font-size: 16px
      line-height: 24px
      padding: 0

.blueUnderline
  @include underline
  margin-bottom: 30px

  &:after
    background: #455A89

  @media screen and (max-width: 768px)
    margin-bottom: 40px

.button
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  color: #28D2D1
  border: 2px solid #28D2D1
  border-radius: 5px
  height: 60px
  cursor: pointer
  background-color: transparent
  min-width: 300px
  width: 300px
  margin: 40px 0
  
  @media screen and (max-width: 480px)
    width: calc(100% - 40px)
    min-width: unset
    margin: 20px auto

  &__link
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    color: inherit
    font-family: 'Lato', sans-serif
    font-size: 14px
    font-weight: 500
    height: 100%
    flex: 1

    &:hover
      color: inherit
      text-decoration: none

  &:hover
    color: white
    background-color: #28D2D1