.headerContainer
  height: 50px
  background-color: #4e618d
  display: flex
  align-items: center
  justify-content: flex-start
  padding: 0 15px
  border-bottom: 1px solid #f3f3f3
  z-index: 600
  gap: 10px

  i
    cursor: pointer
    font-size: 24px
    color: white
    display: inline-block
    transition: transform 0.2s ease
    flex-shrink: 0

    &:hover
      transform: scale(1.1)

  .infoContainer
    display: flex
    align-items: center
    min-width: 0
    flex: 1

    span
      font-size: 18px
      color: white
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis

    i
      font-size: 14px
      margin-left: 8px
      flex-shrink: 0

  .changeContainer
    flex: 1
    min-width: 0

    form
      display: flex
      flex-direction: row
      align-items: center
      width: 100%
      gap: 5px

      .inputContainer
        flex: 1
        display: flex
        align-items: center
        position: relative

      .input
        width: 100%
        min-width: 80px
        background-color: white
        border: none
        border-radius: 4px
        color: #444
        font-size: 14px
        padding: 5px 8px
        outline: none

      button
        color: white
        border: none
        border-radius: 4px
        padding: 5px 10px
        font-size: 12px
        cursor: pointer
        flex-shrink: 0

@media (max-width: 360px)
  .headerContainer
    padding: 0 10px
    gap: 5px

    .infoContainer span
      font-size: 16px

    .changeContainer
      form
        .input
          font-size: 13px
          padding: 4px 6px
        
        button
          padding: 4px 6px
          font-size: 11px