@import '../../common/vars/UserPageVar'

.pageWrapper
  width: 100%
  background-color: $color-bg-light
  display: flex
  justify-content: center

.mainContainer
  width: 100%
  max-width: 1200px
  margin: 0 auto
  display: flex
  flex-direction: row
  align-items: start
  padding: 50px 20px
  gap: $gap-main
  box-sizing: border-box

  @media(max-width: 850px)
    flex-direction: column
    padding: 20px 15px
    gap: 20px

.aside
  width: 280px
  background: $color-white
  border-radius: $radius-lg
  box-shadow: $shadow-sm
  overflow: hidden
  flex-shrink: 0

  @media(max-width: 850px)
    width: 100%
    border-radius: $radius-md

.headerAside
  padding: 20px
  background-color: $color-primary
  color: $color-white
  font-size: 18px
  font-weight: 600
  text-align: center

.optionsContainer
  display: flex
  flex-direction: column
  padding: 10px

  @media(max-width: 850px)
    flex-direction: row
    padding: 5px
    gap: 5px

.optionContainer
  padding: 14px 20px
  border-radius: $radius-md
  cursor: pointer
  color: $color-text-main
  font-size: 16px
  font-weight: 500
  transition: all 0.2s ease
  text-align: left

  &:hover
    background-color: $color-border-light

  @media(max-width: 850px)
    flex: 1
    text-align: center
    padding: 12px 10px

.currentOption
  background-color: $color-primary !important
  color: $color-white !important

.contentArea
  flex-grow: 1
  width: 100%
  display: flex
  flex-direction: column

.container
  width: 100%
  display: flex
  justify-content: center
  padding: 0

.notMoneyCard
  width: 100%
  background: $color-white
  padding: 40px
  border-radius: $radius-lg
  text-align: center
  border: 1px dashed $color-border

.notMoney
  color: $color-text-main
  font-size: 18px
  font-weight: 500

.paymentSection
  width: 100%
  max-width: 600px

.error
  width: 100%
  text-align: center
  padding: 40px
  color: $color-error
  font-weight: bold