@import '../../common/vars/ModeratorPageVar'

.mainContainer
  width: 100%
  min-height: 100vh
  background-color: $bg-light
  padding: 80px 20px

.contentWrapper
  width: 100%
  max-width: 1200px
  margin: 0 auto

.header
  text-align: center
  margin-bottom: 60px
  position: relative
  &::before
    content: ''
    display: block
    width: 40px
    height: 4px
    background-color: $blue-primary
    margin: 0 auto 15px
    border-radius: 2px
  h2
    font-size: 36px
    color: $text-dark
  p
    font-size: 18px
    color: $text-gray
    strong
      color: $blue-primary

.offersList
  list-style: none
  padding: 0
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr))
  gap: 30px
  margin-bottom: 50px
  min-height: 400px
  position: relative

.empty
  grid-column: 1 / -1
  display: flex
  justify-content: center
  align-items: center
  height: 400px
  font-size: 22px
  color: $text-gray
  background-color: rgba($white, 0.6)
  border-radius: 16px
  border: 2px dashed #e5e7eb
  text-align: center

.paginationControls
  display: flex
  justify-content: center
  align-items: center
  gap: 20px
  button
    padding: 12px 24px
    background: $white
    border: 1px solid #e5e7eb
    border-radius: 30px
    cursor: pointer
    font-weight: 600
    &:hover:not(:disabled)
      border-color: $blue-primary
      color: $blue-primary