.mainContainer
  width: 100%
  display: flex
  flex-direction: column

.separator
  width: 100px
  height: 2px
  margin: 20px 0
  border: none

.startContestHeader
  display: flex
  flex-direction: row
  padding: 40px 20px
  box-sizing: border-box
  justify-content: center
  align-items: center
  gap: 50px
  max-width: 1200px
  margin: 0 auto

  @media(max-width: 900px)
    flex-direction: column
    text-align: center
    gap: 30px

  .startContestInfo
    max-width: 550px
    h2
      color: #333
      font-weight: 700
      font-size: 28px
      text-transform: uppercase
      margin-bottom: 15px
    span
      font-weight: 300
      font-size: 16px
      line-height: 1.5
      color: #333

.baseBundles
  display: flex
  flex-direction: row
  justify-content: center
  flex-wrap: wrap
  gap: 30px
  padding: 20px
  width: 100%
  max-width: 1200px
  box-sizing: border-box

  & > div
    flex: 1 1 300px
    max-width: 360px

.baseBundleContainer
  background-color: #28d2d1
  padding: 60px 0
  display: flex
  flex-direction: column
  align-items: center

  .separator
    background-color: #fff

  .infoBaseBundles
    text-align: center
    color: #fff
    padding: 0 20px
    .headerInfo
      font-size: 32px
      display: block
      margin-bottom: 10px
      span
        font-weight: 700
    .info
      font-size: 18px
      font-weight: 300
      max-width: 700px

.combinedBundles
  padding: 60px 0
  display: flex
  flex-direction: column
  align-items: center

  .separator
    background-color: #28d2d1

  .infoCombinedBundles
    text-align: center
    padding: 0 20px
    .headerInfo
      font-size: 32px
      color: #333
      font-weight: 400
    .info
      font-size: 18px
      color: #666
      font-weight: 300
      max-width: 700px