@use '../../../common/vars/EventPageVar'

@keyframes fadeInScale
  from
    opacity: 0
    transform: scale(0.95) translateY(-10px)
  to
    opacity: 1
    transform: scale(1) translateY(0)

.modalOverlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.7)
  backdrop-filter: blur(5px)
  display: flex
  justify-content: center
  align-items: center
  z-index: 2000
  padding: 15px
  box-sizing: border-box

.modalContent
  background-color: EventPageVar.$color-white
  width: 100%
  max-width: 480px
  padding: 35px
  border-radius: EventPageVar.$form-radius
  box-shadow: EventPageVar.$shadow-main
  position: relative
  animation: fadeInScale 0.3s cubic-bezier(0.4, 0, 0.2, 1)
  box-sizing: border-box

  @media (max-width: EventPageVar.$breakpoint-tablet)
    padding: 25px
    max-width: 420px

.header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 30px
  
  h2
    margin: 0
    font-size: 24px
    font-weight: 800
    color: EventPageVar.$color-text-dark
    letter-spacing: -0.5px
    
    @media (max-width: EventPageVar.$breakpoint-mobile)
      font-size: 20px

.btnClose
  background: #f0f2f5
  border: none
  font-size: 24px
  width: 36px
  height: 36px
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  color: #65676b
  cursor: pointer
  transition: EventPageVar.$transition-base
  
  &:hover
    background-color: #e4e6eb
    color: EventPageVar.$color-text-dark
    transform: rotate(90deg)

.form
  display: flex
  flex-direction: column
  gap: 22px

.row
  display: flex
  gap: 15px
  width: 100%
  
  .inputGroup
    flex: 1
    min-width: 0
  
  @media (max-width: 450px)
    flex-direction: column
    gap: 20px

.inputGroup
  display: flex
  flex-direction: column
  gap: 8px

  label
    font-size: 13px
    font-weight: 700
    color: EventPageVar.$color-text-dark
    text-transform: uppercase
    letter-spacing: 0.8px
    padding-left: 4px

.input
  padding: 14px 16px
  border: 2px solid #edf0f5
  border-radius: EventPageVar.$input-radius
  font-size: 16px
  color: EventPageVar.$color-text-dark
  transition: EventPageVar.$transition-smooth
  background-color: #f8faff
  width: 100%
  box-sizing: border-box

  &::placeholder
    color: EventPageVar.$color-placeholder

  &:focus
    outline: none
    border-color: EventPageVar.$color-accent-teal
    background-color: EventPageVar.$color-white
    box-shadow: 0 0 0 4px rgba(EventPageVar.$color-accent-teal, 0.1)

  &[type="date"], &[type="time"]
    font-family: inherit
    cursor: pointer

.error
  color: EventPageVar.$color-error
  font-size: 12px
  margin-top: 6px
  font-weight: 600
  padding-left: 4px
  animation: fadeIn 0.2s ease-in

.submitBtn
  margin-top: 15px
  padding: 16px
  background: linear-gradient(135deg, EventPageVar.$color-accent-teal 0%, EventPageVar.$color-accent-dark 100%)
  color: white
  border: none
  border-radius: EventPageVar.$button-radius
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 1px
  cursor: pointer
  transition: EventPageVar.$transition-smooth
  box-shadow: 0 6px 15px rgba(EventPageVar.$color-accent-teal, 0.3)

  &:hover:not(:disabled)
    transform: translateY(-2px)
    box-shadow: 0 8px 20px rgba(EventPageVar.$color-accent-teal, 0.4)
    filter: brightness(1.05)
    
  &:active
    transform: translateY(0)
    box-shadow: none

  &:disabled
    background: EventPageVar.$color-disabled
    cursor: not-allowed