.inputContainer
  display: flex
  flex-direction: column
  border-top: 1px solid #f3f3f3
  padding: 15px 15px 25px 15px
  background-color: white
  position: relative

  .form
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    width: 100%
    gap: 10px

    .container
      flex: 1
      display: flex
      flex-direction: column
      position: relative

      .input
        width: 100%
        height: 38px
        outline: none
        border-radius: 20px
        padding: 0 15px
        border: 2px solid #d0d0d0
        font-size: 14px
        box-sizing: border-box
        transition: border-color 0.2s ease

        &:focus
          border-color: #4e618d

        &.notValid
          border-color: #b72522

      .fieldWarning
        position: absolute
        top: 42px
        left: 12px
        font-size: 11px
        color: #b72522
        white-space: nowrap
        pointer-events: none

    button
      display: flex
      align-items: center
      justify-content: center
      width: 40px
      height: 40px
      flex-shrink: 0
      border: none
      background-color: #4e618d
      border-radius: 50%
      cursor: pointer
      transition: background-color 0.2s, transform 0.1s
      padding: 0

      &:hover
        background-color: #3b4a6b
        transform: scale(1.05)

      img
        width: 18px
        height: 18px
        filter: brightness(0) invert(1)
        display: block