@use '../../common/vars/FooterVar'

.footerContainer
  width: 100%
  font-family: 'Raleway', sans-serif

  .footerTop
    width: 100%
    background-color: FooterVar.$footer-bg-top
    padding: 60px 0
    color: FooterVar.$white

    & > div
      margin: 0 auto
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: center
      gap: 20px
      padding: 0 20px
      box-sizing: border-box

      @media (min-width: 768px)
        width: 750px
        justify-content: space-around
      @media (min-width: 992px)
        width: 970px
      @media (min-width: 1200px)
        width: 1170px

      & > div
        display: flex
        flex-direction: column
        flex: 1
        min-width: 200px
        max-width: 280px
        padding: 15px
        
        @media (max-width: 500px)
          min-width: 100%
          text-align: center

        h4
          font-size: 16px
          color: FooterVar.$white
          display: block
          padding-bottom: 20px
          margin: 0
          font-weight: 700
          text-transform: uppercase

        a
          padding-bottom: 10px
          font-size: 14px
          text-decoration: none
          color: FooterVar.$text-muted
          transition: all 0.3s ease

          &:hover
            color: FooterVar.$accent-orange
            padding-left: 5px

  .bottomFooterContainer
    padding: 40px 20px
    box-sizing: border-box
    display: flex
    justify-content: center
    background: FooterVar.$footer-bg-bottom

    .bottomFooterWrapper
      width: 100%
      max-width: 1170px
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center

      @media (max-width: 768px)
        flex-direction: column
        gap: 30px
        text-align: center

      .logo
        display: flex
        flex-direction: row
        align-items: center
        
        @media (max-width: 768px)
          flex-direction: column

        img
          height: 30px

        span
          padding: 10px 0 10px 25px
          margin: 0 0 0 25px
          border-left: 1px solid FooterVar.$border-dark
          font-size: 14px
          color: FooterVar.$text-light
          
          @media (max-width: 768px)
            border-left: none
            margin: 10px 0 0 0
            padding: 0

      .socialLinks
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center

        .social
          display: flex
          justify-content: center
          align-items: center
          height: 40px
          width: 40px
          border: 1px solid rgba(FooterVar.$white, 0.4)
          border-radius: 50%
          margin-left: 15px
          transition: all 0.3s ease
          cursor: pointer

          &:first-child
            margin-left: 0

          &:hover
            border-color: FooterVar.$white
            background-color: rgba(FooterVar.$white, 0.1)
            transform: translateY(-3px)
            
          img
            width: 18px
            height: 18px