@use "sass:color"
@use '../../../common/vars/RegistrationPageVar'

.footer
  padding: 80px 0
  background: RegistrationPageVar.$color-white
  display: flex
  justify-content: center
  width: 100%
  box-sizing: border-box

.articlesMainContainer
  width: 100%
  max-width: 800px
  display: flex
  flex-direction: column
  padding: 0 RegistrationPageVar.$mobile-padding
  box-sizing: border-box
  gap: 40px 

.ColumnContainer
  display: flex
  flex-direction: column
  width: 100%
  gap: 40px 

.headerArticle
  font-size: 20px
  font-weight: 700
  color: RegistrationPageVar.$color-text-dark
  margin-bottom: 12px
  line-height: 1.4

.article
  color: #6c757d
  line-height: 1.7
  font-size: 15px
  font-weight: 400
  margin: 0
  text-align: left

.orangeSpan
  color: #f18762
  font-weight: 600
  cursor: pointer
  border-bottom: 1px solid transparent
  transition: RegistrationPageVar.$transition-base
  
  &:hover
    color: color.adjust(#f18762, $lightness: -10%)
    border-bottom-color: #f18762