@mixin input-base
  width: 100%
  max-width: $max-input-width
  box-sizing: border-box
  font-size: 16px
  line-height: 1.5
  background-color: $color-white
  border: 1px solid $color-border
  border-radius: $radius-sm
  padding: 12px 16px
  color: #444
  transition: all $transition-speed ease-in-out
  outline: none

  &:focus
    border-color: $color-focus
    box-shadow: 0 0 0 3px rgba(40, 210, 208, 0.1)