@mixin flex-center
  display: flex
  justify-content: center
  align-items: center

@mixin dropdown-list
  border: 1px solid $border-light
  z-index: 1000
  background-color: $white
  list-style: none
  padding: 0
  margin: 0