@use '../../common/vars/RegistrationPageVar'

.signUpPage
  background-color: RegistrationPageVar.$color-bg-main
  display: flex
  flex-direction: column
  align-items: center
  min-height: 100vh
  width: 100%
  box-sizing: border-box

  .signUpContainer
    width: 100%
    max-width: 1200px
    padding: RegistrationPageVar.$mobile-padding
    display: flex
    flex-direction: column
    align-items: center
    box-sizing: border-box
    
    @media (min-width: RegistrationPageVar.$breakpoint-tablet)
      padding: RegistrationPageVar.$desktop-padding
      padding-top: 40px

    .headerSignUpPage
      width: 100%
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      margin-top: 26px
      box-sizing: border-box
      
      @media (min-width: RegistrationPageVar.$breakpoint-tablet)
        padding-left: 45px
        padding-right: 60px
      
      @media (max-width: 530px)
        flex-direction: column
        gap: 20px
        padding: 0

    .linkLoginContainer
      border: 1px solid RegistrationPageVar.$color-white
      min-width: 80px
      padding: 0 15px
      border-radius: 4px
      display: flex
      justify-content: center
      align-items: center
      font-size: 18px
      font-weight: bold
      height: 40px
      text-decoration: none
      transition: RegistrationPageVar.$transition-base

      &:hover
        background-color: RegistrationPageVar.$color-white
        span
          color: RegistrationPageVar.$color-bg-main

      span
        color: RegistrationPageVar.$color-white