@keyframes push-pulse
  0%
    transform: scale(1)
  50%
    transform: scale(0.92)
  100%
    transform: scale(1)

.mainContestInfoContainer
  display: flex
  flex-direction: column
  align-self: stretch
  padding-top: 20px
  margin: 0 25px
  margin-top: 20px
  padding-bottom: 25px
  border-top: 1px solid #f3f3f3

  @media (max-width: 768px)
    margin: 15px 15px
    padding-top: 15px

  .infoContainer
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    align-self: stretch
    gap: 15px

    @media (max-width: 768px)
      gap: 12px

    .contestTypeContainer
      align-self: stretch
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-between
      gap: 15px

      @media (max-width: 768px)
        flex-wrap: wrap
        justify-content: space-between

      .chatIcon
        display: flex
        align-items: center
        justify-content: center
        width: 46px
        height: 46px
        background: linear-gradient(135deg, #6b8ab1 0%, #4e618d 100%)
        color: white
        border-radius: 12px
        font-size: 20px
        cursor: pointer
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
        box-shadow: 0 4px 12px rgba(78, 97, 141, 0.25)
        order: 2

        &:hover
          background: linear-gradient(135deg, #8aca6b 0%, #6fae56 100%)
          box-shadow: 0 6px 16px rgba(138, 202, 107, 0.35)
          transform: translateY(-2px)
          animation: push-pulse 0.4s ease-in-out

        &:active
          transform: scale(0.95)

        @media (max-width: 768px)
          width: 40px
          height: 40px
          font-size: 18px

      .editBtn
        margin-left: auto
        color: white
        font-size: 18px
        padding: 10px 25px
        border-radius: 10px
        background-color: #8aca6b
        border: none
        cursor: pointer
        transition: all 0.2s
        font-weight: 600
        order: 1

        &:hover
          background-color: #6b8ab1
          transform: translateY(-1px)

        @media (max-width: 768px)
          order: 3
          width: 100%
          margin-left: 0
          margin-top: 5px
          font-size: 16px

    .dataContainer
      align-self: stretch
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start

      .data
        color: #515b5f
        font-size: 15px
        padding-top: 4px
        margin-bottom: 5px
        background-color: transparent
        align-self: stretch
        overflow-wrap: break-word
        line-height: 1.5

        @media (max-width: 768px)
          font-size: 14px
          line-height: 1.4

      .label
        font-size: 16px
        font-weight: 700
        margin-bottom: 4px
        color: #333
        letter-spacing: -0.2px

        @media (max-width: 768px)
          font-size: 14px

      .file
        align-self: stretch
        color: #4e618d
        text-decoration: none
        font-weight: 600
        word-break: break-all
        line-height: 1.5
        border-bottom: 1px dashed #4e618d
        width: fit-content

        &:hover
          color: #8aca6b
          border-bottom-color: #8aca6b

        @media (max-width: 768px)
          font-size: 14px

.dataContainer
  align-self: stretch
  display: flex
  flex-direction: column
  margin-bottom: 18px

  .data
    color: #515b5f
    font-size: 15px
    line-height: 1.6

  .label
    font-size: 16px
    font-weight: 700
    margin-bottom: 6px
    color: #222