$dark-text: #1e2022
$grey-text: #77838f
$text-white: #ffffff

$blue-accent: #377dff
$blue-primary: #377dff

$red-accent: #ff6b6b

$bg-tag: #eef2f6
$bg-gradient-start: #fcfdff
$bg-gradient-end: #f4f7fa

$purple-badge: #5e5cf6

$blue-btn: #4f67e2
$blue-btn-hover: #3b50c0