$primary-green: #8aca6b
$primary-blue: #2874f0
$hover-blue: #6b8ab1
$focus-cyan: #28d2d0
$error-red: #b72522
$text-main: #333333
$text-secondary: #585859
$text-muted: #777777
$border-color: #d0d0d0
$bg-light: #f8f8f8

$border-radius-sm: 4px
$border-radius-md: 8px
$transition-speed: 0.2s
$max-input-width: 550px

$primary-blue: #2874f0
$accent-cyan: #28d2d0
$text-dark: #2c3e50
$text-main: #333333
$text-muted: #777777
$border-light: #e0e0e0
$bg-active: rgba(40, 116, 240, 0.03)

$border-radius-card: 10px
$transition-base: all 0.25s ease


$color-primary:       #455a89
$color-white:         #ffffff
$color-bg-light:      #f9fafb
$color-text-main:     #455a89
$color-border-light:  #f3f3f3
$radius-main:         12px
$shadow-main:         0 5px 10px 3px rgba(0, 0, 0, 0.1)
$color-win: #27ae60
$color-reject: #e74c3c
$color-bg-soft: #f8fafc
$color-text-main: #1e293b
$color-text-muted: #64748b

// Colors
$color-bg-light: #f8faff
$color-border-soft: #eef2f7
$color-border-input: #d0dbe9
$color-primary-blue: #4e618d
$color-primary-blue-dark: #3a4a6d
$color-success-green: #8aca6b
$color-success-green-dark: #76b359
$color-error-red: #eb5757
$color-text-main: #333333

// Shadows & Radii
$radius-lg: 12px
$radius-md: 8px
$radius-sm: 6px
$transition-base: 0.2s ease