$color-primary:       #455a89
$color-white:         #ffffff
$color-bg-light:      #f9fafb
$color-text-main:     #46568a
$radius-md:           10px
$shadow-main:         0 5px 10px 3px rgba(0, 0, 0, 0.1)