$border-color: #e0e0e0
$breakpoint-mobile: 480px
$breakpoint-tablet: 768px
$button-radius: 10px
$color-accent-dark: #1ebdbb
$color-accent-teal: #28d2d0
$color-bg-light: #f8faff
$color-disabled: #bdc3c7
$color-error: #ff5252
$color-placeholder: #adb5bd
$color-text-dark: #2b3d51
$color-white: #ffffff
$error-red: #dc3545
$form-padding: 40px
$form-radius: 16px
$input-radius: 10px
$max-width-form: 500px
$primary-green: #8aca6b
$shadow-main: 0 10px 30px rgba(0, 0, 0, 0.1)
$shadow-sm: 0 4px 12px rgba(0, 0, 0, 0.05)
$text-dark: #2c3e50
$text-main: #333
$transition-base: 0.3s ease
$transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)