// Кольори фону
$footer-bg-top: #2B3030
$footer-bg-bottom: #232828

// Кольори тексту
$text-muted: #767979
$text-light: #666868
$white: #fff

// Акценти та межі
$accent-orange: rgb(249, 118, 75)
$border-dark: #3d4141