// Breakpoints
$breakpoint-burger: 1200px
$breakpoint-md: 600px
$breakpoint-sm: 404px
$breakpoint-xs: 375px

// Colors
$main-blue: #495d8b
$dark-blue: rgb(69, 90, 137)
$accent-orange: #f27e51
$accent-cyan: #28d2d0
$light-blue-bg: #e6f0ff
$link-blue: #337ab7

// Text & Borders
$text-dark: #333
$text-gray: #718888
$border-color: #ebebeb
$border-light: #eee
$white: #fff

// Effects
$menu-shadow: 0 10px 25px rgba(0, 0, 0, 0.1)
$transition-base: all 0.3s ease
$transition-menu: right 0.4s ease