$color-bg-main:      #3ea9f5
$color-accent-teal:  #28d2d0
$color-accent-dark:  #1ebdbb
$color-white:        #ffffff

$color-error:        #ff5252
$color-disabled:     #bdc3c7

$color-text-dark:    #2b3d51
$color-placeholder:  #adb5bd

$max-width-container: 1200px
$form-padding:        40px

$desktop-padding:     20px
$mobile-padding:      15px

$form-radius:         16px
$input-radius:        10px
$button-radius:        10px

$breakpoint-tablet:   768px

$transition-base:     0.3s ease
$transition-smooth:   all 0.3s cubic-bezier(0.4, 0, 0.2, 1)