$bg-light:      #f8f9fa
$border-color:   #e0e0e0
$border-radius:  12px
$color-disabled: #bdc3c7
$error-red:     #dc3545
$primary-blue:   #2874f0
$primary-green:  #8aca6b
$shadow-md:      0 10px 30px rgba(0, 0, 0, 0.08)
$shadow-sm:      0 4px 12px rgba(0, 0, 0, 0.05)
$text-dark:     #2c3e50
$text-gray:     #555555
$white:         #ffffff