$color-accent:        #28d2d0
$color-bg:            #ffffff
$color-border:        #dcdfe6
$color-error:         #f56c6c
$color-primary:       #f3875d
$color-primary-hover: #e76f41
$color-text:          #2c3e50
$color-text-dark:     #333333
$color-white:         #ffffff
$radius:              8px
$radius-lg:           12px
$shadow-card:         0 10px 25px rgba(0, 0, 0, 0.05)