$color-accent:        #f27e51
$color-accent-dark:   #e66d3f
$color-bg-avatar:     #f3f3f3
$color-bg-input:      #f8fafc
$color-bg-light:      #f9fafb
$color-border:        #ced4da
$color-border-dash:   #d1d5db
$color-border-f0f0:   #f0f0f0
$color-border-grey:   #dcdcdc
$color-border-input:  #eef0f2
$color-border-light:  #f0f2f5
$color-error:         #eb5757
$color-primary:       #455a89
$color-primary-dark:  #34446a
$color-text-info:     #455a89
$color-text-label:    #8c8e92
$color-text-main:     #455a89
$color-text-muted:    #7a8286
$color-white:         #ffffff
$gap-main:            30px
$radius-btn:          8px
$radius-input:        10px
$radius-lg:           12px
$radius-main:         12px
$radius-md:           8px
$radius-section:      16px
$shadow-avatar:       0 4px 12px rgba(0, 0, 0, 0.1)
$shadow-input:        0 4px 10px rgba(69, 90, 137, 0.08)
$shadow-main:         0 2px 10px rgba(0, 0, 0, 0.05)
$shadow-sm:           0 4px 6px -1px rgba(0, 0, 0, 0.1)