@use '../../../common/vars/UserPageVar'

.containerWrapper
  width: 100%
  display: flex
  justify-content: center
  box-sizing: border-box

  @media (max-width: 480px)
    padding: 10px

.mainContainer
  width: 100%
  max-width: 700px
  background: UserPageVar.$color-white
  border: 1px solid UserPageVar.$color-border-grey
  border-radius: UserPageVar.$radius-main
  padding: 30px
  display: flex
  flex-direction: column
  gap: 30px
  box-shadow: UserPageVar.$shadow-main
  box-sizing: border-box

  @media (max-width: 600px)
    padding: 20px
    gap: 20px

.contentLayout
  display: flex
  flex-direction: row
  gap: 40px
  align-items: center

  @media (max-width: 1200px)
    flex-direction: column
    align-items: center
    gap: 25px

.imageSection
  flex-shrink: 0
  
.avatar
  width: 140px
  height: 140px
  border-radius: 50%
  object-fit: cover
  border: 4px solid UserPageVar.$color-bg-avatar

  @media (max-width: 420px)
    width: 110px
    height: 110px

.infoSection
  flex-grow: 1
  width: 100%
  display: flex
  flex-direction: column
  gap: 15px

.infoBlock
  display: flex
  justify-content: space-between
  align-items: center
  padding-bottom: 10px
  border-bottom: 1px solid UserPageVar.$color-border-light
  width: 100%

  @media (max-width: 480px)
    flex-direction: column
    align-items: flex-start
    gap: 4px

.label
  font-size: 14px
  color: UserPageVar.$color-text-label
  text-transform: uppercase
  letter-spacing: 0.5px

.info
  font-size: 16px
  font-weight: 600
  color: UserPageVar.$color-text-info
  word-break: break-word

.formWrapper
  width: 100%

.actions
  width: 100%
  display: flex
  justify-content: flex-end
  border-top: 1px solid UserPageVar.$color-border-light
  padding-top: 20px

  @media (max-width: 600px)
    justify-content: center

.buttonEdit
  min-width: 160px
  padding: 12px 24px
  border: none
  border-radius: UserPageVar.$radius-btn
  background-color: UserPageVar.$color-primary
  color: UserPageVar.$color-white
  font-size: 16px
  font-weight: 600
  cursor: pointer
  transition: all 0.2s ease

  &:hover
    background-color: UserPageVar.$color-accent
    transform: translateY(-1px)

  @media (max-width: 600px)
    width: 100%