@import '../../common/AtomPageVar.sass'

.startInfo
  display: flex
  align-items: center
  justify-content: space-between
  gap: 60px
  max-width: 1140px
  margin: 0 auto
  padding: 80px 20px
  font-family: 'Helvetica Neue', Arial, sans-serif

  @media (max-width: 900px)
    flex-direction: column
    text-align: center
    padding: 40px 20px

.startInfoText
  flex: 1
  max-width: 700px

  .badge
    display: inline-block
    background-color: #eef4ff
    color: $blue-accent
    padding: 8px 16px
    border-radius: 20px
    font-size: 14px
    font-weight: 600
    margin-bottom: 20px

  h2
    font-size: 42px
    color: $dark-text
    font-weight: 800
    margin-bottom: 20px

  p
    font-size: 18px
    line-height: 1.6
    color: $grey-text

.startInfoMedia
  flex: 1
  width: 100%
  iframe
    width: 100%
    aspect-ratio: 16/9
    border: none
    border-radius: 12px
    box-shadow: 0 10px 40px rgba(0,0,0,0.1)

.startUsingAtomInfo
  margin-bottom: 60px
  background: linear-gradient(to bottom, $bg-gradient-start, $bg-gradient-end)
  padding: 80px 20px
  font-family: 'Helvetica Neue', Arial, sans-serif

.usingAtomTitle
  text-align: center
  max-width: 700px
  margin: 0 auto 60px

  .serviceBadge
    display: inline-block
    background-color: #e2f0fe
    color: $blue-accent
    padding: 6px 14px
    border-radius: 16px
    font-size: 12px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.5px
    margin-bottom: 20px

  h2
    font-size: 36px
    font-weight: 800
    color: $dark-text
    margin-bottom: 15px

  p
    font-size: 18px
    color: $dark-text
    font-weight: 500

.usingAtomListContainer
  max-width: 1140px
  margin: 0 auto

.usingAtomList
  display: flex
  gap: 40px
  justify-content: center
  align-items: center
  width: 100%
  @media (max-width: 1200px)
    flex-direction: column

.contestStepsSection
  padding: 80px 20px
  background-color: #fff
  font-family: 'Helvetica Neue', Arial, sans-serif
  text-align: center

.contestHeader
  margin-bottom: 50px
  
  .trophyIcon
    margin-bottom: 15px
    display: inline-flex 
    justify-content: center
    align-items: center
  
  h2
    font-size: 32px
    font-weight: 800
    color: $dark-text
    margin: 0

.stepsContainer
  display: flex
  align-items: stretch
  justify-content: center
  max-width: 1140px
  margin: 0 auto
  gap: 10px
  @media (max-width: 1200px)
    flex-direction: column
    align-items: center
    gap: 30px

.faqSection
  padding: 80px 20px
  background-color: #fff
  font-family: 'Helvetica Neue', Arial, sans-serif

.faqHeaderTitle
  text-align: center
  margin-bottom: 40px
  
  h2
    font-size: 36px
    font-weight: 800
    color: $dark-text

.faqNavContainer
  max-width: 900px
  margin: 0 auto 60px auto
  border-radius: 8px
  background-color: #f7f7f7
  padding: 4px
  
.faqNav
  display: flex
  justify-content: space-between
  gap: 5px

  @media (max-width: 768px)
    flex-direction: column
    background-color: transparent

.navButton
  flex: 1
  background: transparent
  border: none
  padding: 14px 10px
  font-size: 16px
  font-weight: 600
  color: #555
  cursor: pointer
  border-radius: 6px
  transition: all 0.3s ease
  
  &:hover
    color: #000
    background-color: rgba(0,0,0,0.05)

  &.active
    background-color: #f16346
    color: #fff
    box-shadow: 0 4px 6px rgba(241, 99, 70, 0.2)
    &:hover
       background-color: #e0553a

.allQuestionsContainer
  max-width: 1000px
  margin: 0 auto

.faqCategoryBlock
  margin-bottom: 60px
  scroll-margin-top: 100px
  
  .categoryTitle
    font-size: 24px
    font-weight: 700
    color: $blue-primary
    margin-bottom: 24px
    text-align: left

.searchSection
  padding: 60px 20px 40px
  display: flex
  justify-content: center
  background: #fff

.searchContainer
  width: 100%
  max-width: 720px
  display: flex
  flex-direction: column
  align-items: center
  gap: 24px

.inputWrapper
  position: relative
  width: 100%
  display: flex
  align-items: center
  background: #fff
  border-radius: 50px
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08)
  transition: all 0.3s ease
  border: 2px solid transparent

  &:focus-within, &:hover
    border-color: rgba($blue-primary, 0.3)
    box-shadow: 0 4px 25px rgba(55, 125, 255, 0.15)

.searchIconLeft
  position: absolute
  left: 24px
  color: $grey-text
  pointer-events: none

.searchInput
  width: 100%
  padding: 18px 60px 18px 60px
  border: none
  border-radius: 50px
  font-size: 18px
  color: $dark-text
  outline: none
  background: transparent
  
  &::placeholder
    color: lighten($grey-text, 10%)
    font-weight: 400

.searchButton
  position: absolute
  right: 6px
  top: 50%
  bottom: 6px
  width: 50px
  height: 50px
  border-radius: 50%
  background: $red-accent
  border: none
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  transform: translateY(-50%)
  transition: transform 0.2s ease, background 0.3s ease

  &:hover
    transform: translateY(-50%) scale(1.05)
    background: darken($red-accent, 5%)
  
  svg
    width: 20px
    height: 20px

.tagsRow
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 12px

.tagItem
  padding: 8px 16px
  background-color: rgba($blue-primary, 0.1)
  color: $blue-primary
  border-radius: 20px
  font-size: 15px
  font-weight: 500
  border: none
  cursor: pointer
  transition: all 0.2s ease

  &:hover
    background-color: #fff
    transform: translateY(-1px)
    
