@use '../../common/vars/LoginPageVar'

.loginForm
  width: 100%
  max-width: 500px
  display: flex
  flex-direction: column
  align-items: stretch
  justify-content: center
  padding: LoginPageVar.$form-padding
  box-sizing: border-box
  margin: 0 auto
  background: rgba(255, 255, 255, 0.08)
  border-radius: LoginPageVar.$form-radius
  backdrop-filter: blur(12px)
  border: 1px solid rgba(255, 255, 255, 0.1)
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1)

  h2
    text-align: center
    font-size: 24px
    letter-spacing: 1.5px
    color: white
    margin: 0 0 35px 0
    font-weight: 700
    text-transform: uppercase
    @media (min-width: 768px)
      font-size: 28px

  .inputContainer
    display: flex
    flex-direction: column
    width: 100%
    margin-bottom: 22px
    box-sizing: border-box
    position: relative

    .input
      background-color: white
      border: 2px solid transparent
      border-radius: LoginPageVar.$input-radius
      color: LoginPageVar.$color-text-dark
      font-size: 16px
      padding: 18px 22px
      outline: none
      width: 100%
      box-sizing: border-box
      transition: LoginPageVar.$transition-smooth
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.02)

      &::placeholder
        color: LoginPageVar.$color-placeholder

      &:focus
        border-color: LoginPageVar.$color-accent-teal
        box-shadow: 0 8px 20px rgba(LoginPageVar.$color-accent-teal, 0.15)
        transform: translateY(-2px)

      &.notValid
        border-color: LoginPageVar.$color-error
        background-color: #fffcfc
        &:focus
          box-shadow: 0 8px 20px rgba(LoginPageVar.$color-error, 0.15)

      &.valid
        border-color: LoginPageVar.$color-accent-teal

    .fieldWarning
      font-size: 13px
      font-weight: 600
      display: flex
      justify-content: center
      align-items: center
      color: LoginPageVar.$color-error
      background-color: white
      border-radius: 8px
      margin-top: 10px
      padding: 12px
      text-align: center
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08)
      animation: slideDown 0.3s ease-out

  .submitContainer
    width: 100%
    border-radius: LoginPageVar.$button-radius
    display: flex
    justify-content: center
    align-items: center
    background: linear-gradient(135deg, LoginPageVar.$color-accent-teal 0%, LoginPageVar.$color-accent-dark 100%)
    height: 62px
    border: 0
    cursor: pointer
    transition: LoginPageVar.$transition-smooth
    margin-top: 10px
    box-shadow: 0 6px 20px rgba(LoginPageVar.$color-accent-teal, 0.3)

    &:hover:not(:disabled)
      transform: translateY(-2px)
      box-shadow: 0 10px 25px rgba(LoginPageVar.$color-accent-teal, 0.4)
      filter: brightness(1.05)

    &:active:not(:disabled)
      transform: translateY(1px)

    &:disabled
      background: LoginPageVar.$color-disabled
      box-shadow: none
      cursor: not-allowed
      opacity: 0.6

  .inscription
    font-size: 16px
    color: white
    font-weight: 700
    letter-spacing: 2px
    text-transform: uppercase

@keyframes slideDown
  from
    opacity: 0
    transform: translateY(-10px)
  to
    opacity: 1
    transform: translateY(0)