
$color-primary:       #455a89
$color-white:         #ffffff
$color-bg-light:      #f9fafb
$color-text-main:     #455a89
$color-text-label:    #8c8e92
$color-border-light:  #f0f2f5
$radius-main:         12px
$shadow-main:         0 2px 10px rgba(0, 0, 0, 0.05)
$shadow-sm:           0 4px 6px -1px rgba(0, 0, 0, 0.1)

.contestBoxContainer
  display: flex
  align-items: center
  justify-content: space-between
  background-color: $color-white
  border: 1px solid $color-border-light
  border-radius: $radius-main
  padding: 25px
  margin-bottom: 20px
  cursor: pointer
  transition: transform 0.2s ease, box-shadow 0.2s ease
  box-shadow: $shadow-main

  &:hover
    transform: translateY(-3px)
    box-shadow: $shadow-sm

  @media(max-width: 700px)
    flex-direction: column
    align-items: flex-start
    gap: 20px

.mainContestInfo
  flex: 1
  display: flex
  flex-direction: column
  gap: 8px
  margin-right: 20px

  @media(max-width: 700px)
    margin-right: 0
    width: 100%

  .titleAndIdContainer
    display: flex
    align-items: baseline
    gap: 10px
    flex-wrap: wrap

    .title
      color: $color-primary
      font-size: 19px
      font-weight: 700
      line-height: 1.2

    .id
      color: $color-text-label
      font-size: 14px
      font-weight: 500

  .contestType
    span
      font-size: 14px
      color: #6e7072
      font-style: italic
      
    &:nth-child(3)
      margin-top: 4px
      span
        font-style: normal
        color: #4e618d
        line-height: 1.4

  .prizeContainer
    margin-top: 10px
    display: flex
    align-items: center
    gap: 20px

    .guaranteedContainer
      display: flex
      align-items: center
      gap: 6px

      div
        display: flex
        justify-content: center
        align-items: center
        height: 18px
        width: 18px
        border-radius: 50%
        background-color: #8aca6b

        img
          width: 10px

      span
        color: #6e7072
        font-size: 13px
        font-weight: 500

    .prize
      display: flex
      align-items: center
      gap: 6px
      background-color: #f0f4ff
      padding: 4px 12px
      border-radius: 20px

      img
        width: 14px

      span
        color: $color-primary
        font-size: 16px
        font-weight: 700

.entryAndTimeContainer
  display: flex
  background-color: $color-bg-light
  border-radius: $radius-main
  padding: 15px
  min-width: 220px
  justify-content: space-around

  @media(max-width: 700px)
    width: 100%
    box-sizing: border-box

  .entriesContainer, .timeContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 0 15px
    flex: 1

    span
      font-size: 13px
      color: $color-text-label
      text-transform: uppercase
      letter-spacing: 0.5px
      margin-top: 5px

  .entriesContainer
    border-right: 1px solid rgba(0,0,0,0.05)

    .entriesCounter
      display: flex
      align-items: center
      gap: 8px
      
      span
        font-size: 20px
        color: $color-primary
        font-weight: 700
        margin-top: 0
        text-transform: none

  .timeContainer
    .timeContest
      font-size: 18px
      color: $color-primary
      font-weight: 700
      white-space: nowrap
      display: block
      text-align: center