@use "sass:color"
@use '../../common/vars/HeaderVar'
@use '../../common/mixins/HeaderMixins'

.badge
  display: inline-block
  padding: 2px 8px
  font-size: 12px
  font-weight: 600
  color: color.adjust(HeaderVar.$link-blue, $lightness: -20%)
  background-color: HeaderVar.$light-blue-bg
  border: 1px solid HeaderVar.$link-blue
  border-radius: 12px
  position: relative
  margin-left: 5px

  &::after
    content: ''
    position: absolute
    top: 50%
    left: 50%
    width: 100%
    height: 100%
    background-color: rgba(HeaderVar.$link-blue, 0.3)
    border-radius: 50%
    transform: translate(-50%, -50%)
    animation: ping 1.5s infinite

.headerContainer
  display: flex
  flex-direction: column
  justify-content: flex-start
  width: 100%

  .navContainer
    width: 100%
    margin: 0 auto
    display: flex
    justify-content: space-around
    align-items: center
    gap: 40px
    border-bottom: 1px solid HeaderVar.$border-color
    position: relative
    padding: 10px 0
    flex-wrap: wrap

    .logo
      align-self: center
      cursor: pointer
      @media (max-width: HeaderVar.$breakpoint-xs)
        display: none

    .leftNav
      display: flex
      align-items: center 
      gap: 20px 
      
      @media(max-width: HeaderVar.$breakpoint-burger)
        flex-direction: row-reverse
        justify-content: center
        padding: 5px 0

      .burgerBtn
        display: none
        flex-direction: column
        justify-content: space-around
        width: 30px
        height: 22px 
        cursor: pointer
        z-index: 1001

        @media (max-width: HeaderVar.$breakpoint-burger)
          display: flex

        span
          width: 100%
          height: 3px
          background-color: HeaderVar.$main-blue
          transition: HeaderVar.$transition-base
          border-radius: 2px
          
          &.open
            &:nth-child(1)
              transform: rotate(45deg) translate(5px, 6px)
            &:nth-child(2)
              opacity: 0
            &:nth-child(3)
              transform: rotate(-45deg) translate(5px, -7px)

      .startContestBtn
        text-align: center
        max-width: 340px
        padding: 10px 22px
        border: 2px solid HeaderVar.$accent-cyan
        color: HeaderVar.$accent-cyan
        border-radius: 5px
        font-size: 14px
        font-weight: 600
        background-color: HeaderVar.$white
        transition: HeaderVar.$transition-base
        white-space: nowrap

        @media(max-width: HeaderVar.$breakpoint-burger)
          padding: 8px 15px
          font-size: 13px

        &:hover
          color: HeaderVar.$white
          background-color: HeaderVar.$accent-cyan

      .nav
        display: flex

        @media (max-width: HeaderVar.$breakpoint-burger)
          position: fixed
          top: 150px
          right: -100% 
          width: 320px
          height: 100vh
          background: HeaderVar.$white
          box-shadow: -5px 0 15px rgba(0,0,0,0.1)
          transition: HeaderVar.$transition-menu 
          z-index: 1000
          flex-direction: column
          padding: 20px 0
          overflow-y: auto

          &.notLoggedIn
            @media (max-width: HeaderVar.$breakpoint-sm)
              top: 140px

          &.active
            right: 0
          
          @media (max-width: HeaderVar.$breakpoint-sm)
            top: 190px
          
        .mobileLogo
          display: none
          @media (max-width: HeaderVar.$breakpoint-burger)
            @include HeaderMixins.flex-center
            width: 100%
            padding: 20px 0
            border-bottom: 1px solid HeaderVar.$border-light
            margin-bottom: 15px
            img
              height: 35px
              cursor: pointer

        ul
          margin: 0
          list-style: none
          display: flex
          align-items: center

          @media (max-width: HeaderVar.$breakpoint-burger)
            flex-direction: column
            align-items: flex-start
            width: 100%

          li
            display: flex
            align-items: center
            margin-right: 30px
            cursor: pointer
            position: relative

            @media (max-width: HeaderVar.$breakpoint-burger)
              width: 100%
              margin-right: 0
              flex-direction: column
              align-items: flex-start

            &:hover
              @media (min-width: HeaderVar.$breakpoint-burger + 1px)
                span
                  color: HeaderVar.$accent-orange
                & > ul
                  display: block
                  position: absolute
                  top: 100%

            .navLink
              text-decoration: none
              color: HeaderVar.$main-blue
              font-size: 15px
              font-weight: 500
              
            span
              color: HeaderVar.$main-blue
              font-size: 15px
              font-weight: 500
              padding: 15px 0
              transition: color 0.3s
              display: flex
              align-items: center

              @media (max-width: HeaderVar.$breakpoint-burger)
                padding: 12px 25px
                width: 100%
                justify-content: space-between
                box-sizing: border-box

            img
              margin-left: 5px
              transition: transform 0.3s
              @media (max-width: HeaderVar.$breakpoint-burger)
                position: absolute
                right: 25px
                top: 50%
                transform: translateY(-50%)

              &.rotated
                transform: rotate(180deg)

            ul
              @include HeaderMixins.dropdown-list
              width: 220px
              display: none

              @media (max-width: HeaderVar.$breakpoint-burger)
                position: static
                width: 100%
                background-color: #fcfdfe
                border: none

              &.showSub
                display: block

              .last
                border-top: 1px solid aquamarine
                @media (max-width: HeaderVar.$breakpoint-burger)
                  background-color: #faffff

              li
                padding: 10px 15px
                @media (max-width: HeaderVar.$breakpoint-burger)
                  padding-left: 40px

                &:hover
                  background: #f9fafb

                a
                  font-size: 13px
                  text-decoration: none
                  color: HeaderVar.$text-dark
                  &:hover
                    color: HeaderVar.$accent-orange

  .loginSignnUpHeaders
    margin-top: 30px
    display: flex
    align-items: center
    justify-content: space-around
    border: 1px solid HeaderVar.$border-color
    margin-bottom: 13px
    flex-wrap: wrap

    .userButtonsContainer
      margin-left: 100px
      @include HeaderMixins.flex-center
      border-left: 1px solid HeaderVar.$border-color
      height: 40px
      background-color: HeaderVar.$white

      @media(max-width: HeaderVar.$breakpoint-md)
        margin-left: 20px
      
      @media(max-width: HeaderVar.$breakpoint-xs)
        margin-left: 10px
        border-right: 1px solid HeaderVar.$border-color 

      a
        height: 100%
        display: flex
        align-items: center
        text-decoration: none
        border-right: 1px solid HeaderVar.$border-color
        transition: background-color 0.2s ease

        &:hover
          background-color: #f9fafb

        .btn
          padding: 0 20px
          font-size: 14px
          font-weight: 500
          color: HeaderVar.$main-blue
          text-transform: uppercase
          transition: color 0.2s ease
          white-space: nowrap

          @media(max-width: HeaderVar.$breakpoint-md)
            padding: 0 15px
            font-size: 13px

          @media(max-width: HeaderVar.$breakpoint-xs)
            padding: 0 10px
            font-size: 12px

        &:hover .btn
          color: HeaderVar.$accent-orange
          
          &:hover
            color: HeaderVar.$accent-orange

      .emailIcon
        padding: 0 15px
        border-right: 1px solid HeaderVar.$border-color

      .userInfo
        @include HeaderMixins.flex-center
        padding: 0 15px
        border-right: 1px solid HeaderVar.$border-color
        cursor: pointer
        position: relative
        height: 100%

        &:hover
          background-color: #f9fafb
          ul
            display: block
            position: absolute
            top: 100%
            right: -1px

        ul
          @include HeaderMixins.dropdown-list
          z-index: 1002
          padding: 5px 0
          width: 180px
          display: none
          position: absolute
          right: 0
          background-color: white
          border: 1px solid HeaderVar.$border-color
          
          li:hover
            background: #f9fafb
          
          span
            display: inline-block
            padding: 5px 15px
            color: HeaderVar.$text-dark
            font-size: 14px

        img
          width: 20px
          height: 20px
          border-radius: 50%

        span
          margin-left: 5px
          color: HeaderVar.$text-gray
          font-weight: 400
          font-size: 16px

    .numberContainer
      @include HeaderMixins.flex-center
      padding: 0 15px
      border-right: 1px solid HeaderVar.$border-color
      border-left: 1px solid HeaderVar.$border-color
      margin-left: 120px
      height: 40px
      @media(max-width: HeaderVar.$breakpoint-md)
        margin-left: 10px
      @media(max-width: HeaderVar.$breakpoint-xs)
        padding: 0 5px
        margin-left: 0

      a
        color: HeaderVar.$link-blue
        font-size: 14px
        margin-left: 10px
        text-decoration: none

  .fixedHeader
    z-index: 2000
    @include HeaderMixins.flex-center
    width: 100%
    position: fixed
    top: 0
    background-color: HeaderVar.$dark-blue
    border-bottom: 3px solid HeaderVar.$white
    height: 30px

    .info
      font-size: 11px
      color: HeaderVar.$white
      margin-right: 10px
      @media(max-width: HeaderVar.$breakpoint-md)
        display: none

    a
      font-size: 11px
      color: lightyellow
      text-decoration: underline

@keyframes ping
  0%
    transform: translate(-50%, -50%) scale(1)
    opacity: 1
  75%
    transform: translate(-50%, -50%) scale(1.6)
    opacity: 0
  100%
    transform: translate(-50%, -50%) scale(1.6)
    opacity: 0