@keyframes slideIn
  from
    opacity: 0
    transform: translateY(-20px)
  to
    opacity: 1
    transform: translateY(0)

.modalOverlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.6)
  backdrop-filter: blur(4px)
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000
  padding: 10px

.modalContent
  background-color: #fff
  width: 90%
  max-width: 450px
  padding: 30px
  border-radius: 12px
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2)
  position: relative
  animation: slideIn 0.3s ease-out

  @media (max-width: 480px)
    padding: 20px
    width: 95%

.header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 25px
  
  h2
    margin: 0
    font-size: 1.5rem
    font-weight: 700
    color: #333
    
    @media (max-width: 480px)
      font-size: 1.25rem

.btnClose
  background: transparent
  border: none
  font-size: 2rem
  line-height: 1
  color: #999
  cursor: pointer
  transition: color 0.2s ease, transform 0.2s ease
  padding: 0
  
  &:hover
    color: #333
    transform: rotate(90deg)

.form
  display: flex
  flex-direction: column
  gap: 20px

  @media (max-width: 480px)
    gap: 15px

.row
  display: flex
  gap: 15px
  .inputGroup
    flex: 1 
  
  @media (max-width: 480px)
    flex-direction: column
    gap: 15px

.inputGroup
  display: flex
  flex-direction: column
  gap: 8px

  label
    font-size: 0.9rem
    font-weight: 600
    color: #555
    text-transform: uppercase
    letter-spacing: 0.5px
    
    @media (max-width: 480px)
      font-size: 0.8rem

.input
  padding: 12px 16px
  border: 1px solid #e1e1e1
  border-radius: 8px
  font-size: 1rem
  color: #333
  transition: all 0.2s ease
  background-color: #f9f9f9

  &::placeholder
    color: #bbb

  &:focus
    outline: none
    border-color: #377dff
    background-color: #fff
    box-shadow: 0 0 0 4px rgba(55, 125, 255, 0.1)

  &[type="date"],
  &[type="time"]
    cursor: pointer

.error
  color: #e63946
  font-size: 0.8rem
  margin-top: 4px
  font-weight: 500

.submitBtn
  margin-top: 10px
  padding: 14px
  background-color: #377dff
  color: white
  border: none
  border-radius: 8px
  font-size: 1rem
  font-weight: 600
  cursor: pointer
  transition: background-color 0.2s ease, transform 0.1s ease
  box-shadow: 0 4px 6px rgba(55, 125, 255, 0.2)

  &:hover
    background-color: darken(#377dff, 10%)
    
  &:active
    transform: translateY(1px)
    box-shadow: none