@import '../../../common/vars/AtomPageVar.sass'

.cardItem
  background: #fff
  flex: 1
  min-width: 300px
  max-width: 380px
  min-height: 400px
  padding: 40px 30px
  border-radius: 20px
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05)
  display: flex
  flex-direction: column
  align-items: flex-start
  transition: transform 0.3s ease
  box-sizing: border-box
  @media ( max-width: 1200px )
    max-width: 680px

  &:hover
    transform: translateY(-5px)

  .cardIcon
    margin-bottom: 24px
    svg
      display: block

  .cardTitle
    font-size: 22px
    font-weight: 700
    color: $dark-text
    margin: 0 0 15px 0
    line-height: 1.5

  .cardDescription
    font-size: 16px
    line-height: 1.6
    color: $grey-text
    margin: 0 0 30px 0
    flex-grow: 1

  .cardButton
    width: 100%
    background-color: $blue-btn
    color: white
    border: none
    padding: 14px 20px
    border-radius: 8px
    font-size: 16px
    font-weight: 600
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    gap: 8px
    transition: background-color 0.2s

    &:hover
      background-color: $blue-btn-hover

    .arrow
      font-size: 18px
      line-height: 1