@import '../../../common/mixins/HomeMixins'

.headerBar
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  padding-top: 75px
  max-width: 1140px

  @media screen and (max-width: 768px)
    padding-top: 40px
    padding-left: 20px
    padding-right: 20px
    box-sizing: border-box 
    width: 100%

  h3
    margin-bottom: 20px
    font-family: Raleway, sans-serif
    font-size: 30px
    font-weight: 500
    
    @media screen and (max-width: 768px)
      font-size: 24px

  p
    font-family: Raleway, sans-serif
    margin-bottom: 30px
    padding: 0 15px
    text-align: center
    font-size: 18px
    font-weight: 400
    line-height: 25px
    
    @media screen and (max-width: 768px)
      font-size: 16px
      line-height: 24px
      padding: 0 

.headline
  margin: 20px 0
  text-align: center
  font-family: Raleway, sans-serif
  display: flex
  flex-direction: row
  justify-content: center
  flex-wrap: wrap

  @media screen and (max-width: 768px)
    flex-direction: column
    align-items: center
    margin: 15px 0

  span:first-child
    line-height: 39px
    font-size: 36px
    font-weight: 500
    padding: 7px 0
    
    @media screen and (max-width: 768px)
      font-size: 26px
      line-height: 30px
      padding-bottom: 5px

  span:last-child
    line-height: 40px
    font-size: 35px
    font-weight: 700
    padding: 7px 0
    margin-left: 5px
    
    @media screen and (max-width: 768px)
      font-size: 26px
      line-height: 30px
      margin-left: 0

  transition: width .3s -0.1s

  &__static
    position: relative

    &:after
      content: ''
      position: absolute
      left: 0
      bottom: 0
      height: 3px
      width: 0
      background: #28d2d0
      animation: cd-pulse 3s infinite

  &__isloading
    position: relative
    &:after
      content: ''
      position: absolute
      left: 0
      bottom: 0
      height: 3px
      width: 100%
      background: #28d2d0

.button
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  color: #28D2D1
  border: 2px solid #28D2D1
  border-radius: 5px
  height: 60px
  cursor: pointer
  background-color: transparent
  min-width: 300px
  width: 300px
  margin: 40px 0

  @media screen and (max-width: 480px)
    width: 100%
    min-width: unset 
    margin: 20px 0

  &__link
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    color: inherit
    font-family: 'Lato', sans-serif
    font-size: 14px
    font-weight: 500
    height: 100%
    flex: 1

    &:hover
      color: inherit
      text-decoration: none

  &:hover
    color: white
    background-color: #28D2D1