@import '../../common/vars/LoginPageVar'

.mainContainer
  background-color: $color-bg-main
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  min-height: 100vh
  width: 100%
  padding: 0
  box-sizing: border-box

  .loginContainer
    width: 100%
    max-width: $max-width-container
    display: flex
    flex-direction: column
    align-items: center
    box-sizing: border-box

    .loginFormContainer
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      padding: 0 $mobile-padding
      box-sizing: border-box
      margin-top: 40px
      @media (min-width: $breakpoint-tablet)
        margin-top: 80px
        padding: 0 $desktop-padding