@import '../../common/vars/ContestPageVar'

.mainInfoContainer
  display: flex
  flex-direction: row
  align-items: flex-start
  justify-content: center
  padding: 40px 20px
  max-width: 1200px
  width: 100%
  margin: 0 auto
  gap: 30px
  box-sizing: border-box

  @media(max-width: 980px)
    gap: 20px
    padding: 20px 15px

  @media(max-width: 800px)
    flex-direction: column
    align-items: stretch

.infoContainer
  flex: 3
  background-color: $color-white
  box-shadow: $shadow-main
  border-radius: $radius-main
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  overflow: hidden
  width: 100%

  @media(max-width: 800px)
    order: 1
    flex: none

.buttonsContainer
  display: flex
  align-items: center
  justify-content: flex-start
  align-self: stretch
  background-color: $color-border-light
  padding: 0 10px

  .btn
    cursor: pointer
    background-color: transparent
    padding: 15px 25px
    font-weight: 700
    color: #6b8ab1
    transition: all 0.3s ease
    border-bottom: 3px solid transparent
    font-size: 16px

    &:hover
      color: $color-primary
      background-color: rgba(0, 0, 0, 0.03)

    @media(max-width: 480px)
      flex: 1
      text-align: center
      padding: 12px 10px
      font-size: 14px

  .activeBtn
    color: $color-primary
    background-color: $color-white
    border-bottom: 3px solid $color-primary
    
    &:hover
      background-color: $color-white

.offersContainer
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  align-self: stretch
  padding: 25px
  box-sizing: border-box

  @media(max-width: 480px)
    padding: 15px

  .offers
    width: 100%
    margin-top: 20px
    align-self: stretch

.notFound
  color: $color-primary
  font-size: 18px
  margin: 60px 0
  width: 100%
  text-align: center
  font-style: italic

.containerSpinner
  height: 80vh
  display: flex
  justify-content: center
  align-items: center

.tryContainer
  margin: 100px auto
  width: 100%
  max-width: 250px
  display: flex
  justify-content: center

:global(.sidebar)
  flex: 1
  min-width: 300px
  @media(max-width: 800px)
    width: 100%
    order: 2