@mixin carousel
  width: 1140px
  margin: 30px 0
  overflow-x: hidden
  position: relative
  @media screen and (max-width: 1180px)
    width: 100%
    padding: 0 15px
    box-sizing: border-box

.mainCarousel
  @include carousel

.feedbackCarousel
  @include carousel

.exampleCarousel
  @include carousel

.example-cell
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  width: 30%
  height: 300px
  margin-right: 30px
  border-top: 2px solid grey
  border-left: 1px solid grey
  border-right: 1px solid grey
  border-bottom: 0
  cursor: pointer
  box-sizing: border-box
  background: white 

  @media screen and (max-width: 991px)
    width: 45%
    height: 280px

  @media screen and (max-width: 576px)
    width: 100%
    margin-right: 20px
    height: auto 
    min-height: auto
    padding-bottom: 0

  img
    flex: 1
    width: 100%
    object-fit: cover
    
    @media screen and (max-width: 576px)
      flex: none
      height: 200px
      object-fit: cover

  p
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    width: 100%
    background-color: #333333
    color: white
    margin: 0
    padding: 20px 10px
    font-family: Raleway, sans-serif
    font-size: 14px
    box-sizing: border-box

    @media screen and (max-width: 576px)
      min-height: 60px

    &:hover
      background-color: #ff6f54

.feedback-cell
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  width: 30%
  font-family: Raleway, sans-serif
  height: 100% 
  min-height: 450px 
  margin-right: 30px
  padding: 30px 20px
  background-color: white
  color: black
  cursor: pointer
  box-sizing: border-box
  border-radius: 5px

  @media screen and (max-width: 991px)
    width: 45%

  @media screen and (max-width: 650px)
    width: 100%
    margin-right: 20px
    height: auto 
    min-height: auto
    margin-bottom: 0 
    padding-bottom: 40px

  img
    height: 80px
    width: 80px
    border-radius: 50%
    object-fit: cover
    flex-shrink: 0

  p
    text-align: center
    margin: 20px 0 20px 0
    font-size: 15px
    line-height: 22px
    opacity: .7
    flex-grow: 1 
    display: flex
    align-items: center 
    justify-content: center
    word-wrap: break-word
    overflow-wrap: break-word

  span
    text-align: center
    width: 100%
    opacity: .7
    border-top: 1px solid rgba(128, 128, 128, .3)
    padding-top: 15px
    font-size: 16px
    font-weight: 600
    margin-top: auto 
    flex-shrink: 0

.carousel-cell
  width: 30%
  height: 300px
  margin-right: 30px
  border-radius: 3px
  cursor: pointer
  object-fit: cover

  @media screen and (max-width: 991px)
    width: 45%
    height: 250px

  @media screen and (max-width: 576px)
    width: 100%
    margin-right: 20px
    height: auto 
    min-height: 200px 
    object-fit: contain

:global
  .flickity-prev-next-button
    width: 44px
    height: 44px
    border-radius: 50%
    background: white
    border: none
    color: #333
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 10
    cursor: pointer
    box-shadow: 0 2px 5px rgba(0,0,0,0.2)
    display: flex
    justify-content: center
    align-items: center
    opacity: 0.8
    transition: opacity 0.3s

    &:hover
      opacity: 1
      background: white

    &:disabled
      opacity: 0.3
      cursor: auto

    svg
      width: 40%
      height: 40%

    @media screen and (max-width: 576px)
      display: none

  .flickity-prev-next-button.previous
    left: 10px 
    @media screen and (max-width: 1200px)
      left: 0

  .flickity-prev-next-button.next
    right: 10px 
    @media screen and (max-width: 1200px)
      right: 0
  
  .flickity-page-dots
    bottom: -25px
    
    .dot
      width: 10px
      height: 10px
      opacity: 1
      background: transparent
      border: 2px solid #ccc
      margin: 0 5px
      
      &.is-selected
        background: #28d2d0
        border-color: #28d2d0