@import '../../common/vars/CustomerDashboardVar'

.mainContainer
  width: 100%
  max-width: 1200px
  margin: 40px auto
  display: flex
  flex-direction: row
  align-items: flex-start
  padding: 0 20px
  box-sizing: border-box
  gap: 30px

  @media(max-width: 1000px)
    flex-direction: column
    margin-top: 20px
    gap: 20px

.filterContainer
  width: 300px
  flex-shrink: 0
  background: white
  border-radius: 12px
  overflow: hidden
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08)
  border: 1px solid rgba(0, 0, 0, 0.05)
  height: fit-content
  position: sticky
  top: 20px

  @media(max-width: 1000px)
    width: 100%
    position: static

  .headerFilter
    display: block
    padding: 20px 25px
    font-size: 20px
    font-weight: 700
    background-color: #f8fafc
    color: #1e293b
    border-bottom: 1px solid #edf2f7

  .inputsContainer
    display: flex
    flex-direction: column
    padding: 25px
    gap: 20px

    @media(max-width: 1000px)
      display: grid
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
      padding: 20px

    .myEntries
      cursor: pointer
      text-align: center
      padding: 12px
      border-radius: 8px
      border: 2px solid #e2e8f0
      color: #64748b
      font-weight: 600
      transition: all 0.2s ease
      margin-bottom: 10px

      &:hover
        background-color: #f1f5f9
        border-color: #cbd5e1

      @media(max-width: 1000px)
        grid-column: 1 / -1
        margin-bottom: 0

    .activeMyEntries
      background-color: #4e618d
      color: white
      border-color: #4e618d
      box-shadow: 0 4px 12px rgba(78, 97, 141, 0.3)

      &:hover
        background-color: darken(#4e618d, 5%)
        border-color: darken(#4e618d, 5%)

    .inputContainer
      display: flex
      flex-direction: column
      gap: 8px

      span
        font-size: 14px
        font-weight: 700
        color: #475569
        text-transform: uppercase
        letter-spacing: 0.5px

      .input
        width: 100%
        height: 42px
        padding: 8px 12px
        font-size: 15px
        color: #1e293b
        border: 1px solid #cbd5e1
        border-radius: 8px
        background-color: white
        transition: all 0.2s ease
        box-sizing: border-box

        &:focus
          outline: none
          border-color: #4e618d
          box-shadow: 0 0 0 3px rgba(78, 97, 141, 0.1)

.messageContainer
  flex: 1
  display: flex
  justify-content: center
  padding: 100px 0