@use '../../../common/vars/ContestPageVar'

.contestBoxContainer
  display: flex
  align-items: center
  justify-content: space-between
  background-color: ContestPageVar.$color-white
  border-radius: ContestPageVar.$radius-main
  padding: 24px
  margin-bottom: 24px
  cursor: pointer
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05)
  box-sizing: border-box
  width: 100%
  position: relative
  min-width: 0

  &:hover
    transform: translateY(-5px)
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1)

  @media(max-width: 850px)
    flex-direction: column
    align-items: stretch
    padding: 16px
    gap: 16px

.mainContestInfo
  flex: 1
  display: flex
  flex-direction: column
  gap: 12px
  margin-right: 24px
  min-width: 0

  @media(max-width: 850px)
    margin-right: 0

  .titleAndIdContainer
    display: flex
    align-items: center
    gap: 10px
    flex-wrap: wrap

    .title
      color: ContestPageVar.$color-text-main
      font-size: 20px
      font-weight: 800
      letter-spacing: -0.5px
      line-height: 1.2
      word-break: break-word

    .id
      color: ContestPageVar.$color-text-label
      font-size: 13px
      font-weight: 600
      background: ContestPageVar.$color-bg-light
      padding: 2px 8px
      border-radius: 6px

  .contestType
    span
      font-size: 13px
      color: ContestPageVar.$color-accent
      font-weight: 700
      text-transform: uppercase
      letter-spacing: 0.5px
      word-break: break-word
      
    &:nth-child(3)
      margin-top: 4px
      span
        color: ContestPageVar.$color-text-label
        text-transform: none
        font-weight: 400
        font-style: normal
        line-height: 1.5

  .prizeContainer
    margin-top: 8px
    display: flex
    align-items: center
    gap: 16px
    flex-wrap: wrap

    .guaranteedContainer
      display: flex
      align-items: center
      gap: 6px
      color: ContestPageVar.$color-success
      font-weight: 700
      font-size: 13px

      div
        flex-shrink: 0
        background-color: ContestPageVar.$color-success
        height: 16px
        width: 16px
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        img
          width: 9px
          filter: brightness(0) invert(1)

    .prize
      display: flex
      align-items: center
      gap: 8px
      background: linear-gradient(135deg, #6366f1, #3d5afe)
      padding: 6px 16px
      border-radius: 12px
      color: white
      
      span
        font-size: 18px
        font-weight: 800

.entryAndTimeContainer
  display: flex
  background-color: ContestPageVar.$color-bg-light
  border-radius: 12px
  padding: 16px
  width: 240px
  flex-shrink: 0
  justify-content: space-around
  box-sizing: border-box

  @media(max-width: 850px)
    width: 100%
    min-width: 0
    flex-shrink: 1

  .entriesContainer, .timeContainer
    display: flex
    flex-direction: column
    align-items: center
    flex: 1
    min-width: 0

    span:last-child
      font-size: 10px
      color: ContestPageVar.$color-text-label
      text-transform: uppercase
      font-weight: 800
      letter-spacing: 1px
      margin-top: 6px
      text-align: center

  .entriesContainer
    border-right: 1px solid ContestPageVar.$color-border-light

    .entriesCounter
      display: flex
      align-items: center
      gap: 8px
      
      img
        flex-shrink: 0
      
      span
        font-size: 24px
        color: ContestPageVar.$color-text-main
        font-weight: 800

  .timeContainer
    .timeContest
      font-size: 20px
      color: #f59e0b
      font-weight: 800
      text-align: center